<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0108.1052                               -->
<workbook original-version='18.1' source-build='2021.2.8 (20212.22.0108.1052)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBAdatareport' path='/t/harrisinsights/workbooks' revision='1.1' site='harrisinsights' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
        <members>
          <member value='&quot;Games Won&quot;' />
          <member value='&quot;Win \%&quot;' />
          <member value='&quot;Cumulative Games Won&quot;' />
          <member value='&quot;Cumulative Win \%&quot;' />
          <member value='&quot;Playoff Games&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
        <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
        <members>
          <member value='&quot;NBA Games Watched&quot;' />
          <member value='&quot;NBA Games Watched (unique users)&quot;' />
          <member value='&quot;NBA TV Shows Watched&quot;' />
          <member value='&quot;NBA TV Shows Watched (unique users)&quot;' />
          <member value='&quot;Games per User&quot;' />
          <member value='&quot;Shows per User&quot;' />
          <member value='&quot;\% Users watched Game&quot;' />
          <member value='&quot;\% Users watched Show&quot;' />
          <member value='&quot;NBA Web/App Unique Users&quot;' />
          <member value='&quot;Search Events (unique users)&quot;' />
          <member value='&quot;YouTube Videos Watched (unique users)&quot;' />
          <member value='&quot;NBA Purchase Consideration (top box)&quot;' />
          <member value='&quot;NBA Reputation (top box)&quot;' />
          <member value='&quot;\% Promoter (top 2 box)&quot;' />
          <member value='&quot;\% Willing to Pay Premium&quot;' />
        </members>
      </column>
      <column alias='% Promoter' caption='HBP n size' datatype='string' name='[Q3010_n Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;\% Promoter&quot;'>
        <calculation class='tableau' formula='&quot;% Promoter&quot;' />
      </column>
    </datasource>
    <datasource caption='hbp_data' inline='true' name='federated.01i2cxh1jg5mm71ezowic14jtw7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hbp_data' name='textscan.14rv6041xek18x16l9tfh0lv6s3q'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='hbp_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14rv6041xek18x16l9tfh0lv6s3q' name='hbp_data.csv' table='[hbp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NBA_team' ordinal='0' />
            <column datatype='date' name='nearest_month' ordinal='1' />
            <column datatype='integer' name='total n' ordinal='2' />
            <column datatype='real' name='total weighted n' ordinal='3' />
            <column datatype='integer' name='Q1010_total' ordinal='4' />
            <column datatype='integer' name='Q3010_total' ordinal='5' />
            <column datatype='integer' name='Q1030_total' ordinal='6' />
            <column datatype='integer' name='Q1040_total' ordinal='7' />
            <column datatype='integer' name='Q1010_adj_total' ordinal='8' />
            <column datatype='integer' name='Q3010_adj_total' ordinal='9' />
            <column datatype='integer' name='Q1030_adj_total' ordinal='10' />
            <column datatype='integer' name='Q1040_adj_total' ordinal='11' />
            <column datatype='real' name='Q1010_weighted_total' ordinal='12' />
            <column datatype='real' name='Q3010_weighted_total' ordinal='13' />
            <column datatype='real' name='Q1030_weighted_total' ordinal='14' />
            <column datatype='real' name='Q1040_weighted_total' ordinal='15' />
            <column datatype='integer' name='Q1010_n' ordinal='16' />
            <column datatype='integer' name='Q3010_n' ordinal='17' />
            <column datatype='integer' name='Q1030_n' ordinal='18' />
            <column datatype='integer' name='Q1040_n' ordinal='19' />
            <column datatype='real' name='Q1010_weighted_n' ordinal='20' />
            <column datatype='real' name='Q3010_weighted_n' ordinal='21' />
            <column datatype='real' name='Q1030_weighted_n' ordinal='22' />
            <column datatype='real' name='Q1040_weighted_n' ordinal='23' />
            <column datatype='real' name='Q1010' ordinal='24' />
            <column datatype='real' name='Q3010' ordinal='25' />
            <column datatype='real' name='Q1030' ordinal='26' />
            <column datatype='real' name='Q1040' ordinal='27' />
            <column datatype='real' name='Q1010_adj' ordinal='28' />
            <column datatype='real' name='Q3010_adj' ordinal='29' />
            <column datatype='real' name='Q1030_adj' ordinal='30' />
            <column datatype='real' name='Q1040_adj' ordinal='31' />
            <column datatype='real' name='Q1010_weighted' ordinal='32' />
            <column datatype='real' name='Q3010_weighted' ordinal='33' />
            <column datatype='real' name='Q1030_weighted' ordinal='34' />
            <column datatype='real' name='Q1040_weighted' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NBA_team]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_month]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total weighted n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NBA_team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [NBA_team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='2021 elim date' datatype='date' name='[2022 elim date (copy)_654992312918671367]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [NBA_team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2021-07-03&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2021-06-01&apos;)&#13;&#10;ELSEIF [NBA_team]=&apos;Detroit Pistons&apos; or [NBA_team]=&apos;Sacramento Kings&apos;&#13;&#10;or [NBA_team]=&apos;Houston Rockets&apos; or [NBA_team]=&apos;Cleveland Cavaliers&apos;&#13;&#10;or [NBA_team]=&apos;Oklahoma City Thunder&apos; or [NBA_team]=&apos;Orlando Magic&apos;&#13;&#10;or [NBA_team]=&apos;Minnesota Timberwolves&apos; or [NBA_team]=&apos;New Orleans Pelicans&apos;&#13;&#10;or [NBA_team]=&apos;Chicago Bulls&apos;&#13;&#10; THEN DATE(&apos;2021-05-16&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2021-05-18&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2021-06-06&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2021-06-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Golden State Warriors&apos; THEN DATE(&apos;2021-05-21&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Indiana Pacers&apos; THEN DATE(&apos;2021-05-20&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-06-02&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Miami Heat&apos; THEN DATE(&apos;2021-05-29&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2021-06-20&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2021-07-20&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Portland Trail Blazers&apos; THEN DATE(&apos;2021-06-03&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2021-05-19&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2021-06-18&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Washington Wizards&apos; THEN DATE(&apos;2021-06-02&apos;)&#13;&#10;else NULL END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1010_weighted:qk]&quot;' value='Purchase Consideration' />
          <alias key='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1030_weighted:qk]&quot;' value='% Promoter' />
          <alias key='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1040_weighted:qk]&quot;' value='% Willing to Pay Premium' />
          <alias key='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q3010_weighted:qk]&quot;' value='Reputation' />
          <alias key='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[usr:Calculation_654992314318143511:qk]&quot;' value='% Willing to Pay Premium ' />
        </aliases>
      </column>
      <column caption='HBP n size' datatype='integer' name='[Calculation_654992310081282048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Q3010_n Parameter]=&quot;Purchase Consideration&quot; THEN [Q1010_n]&#13;&#10;ELSEIF [Parameters].[Q3010_n Parameter]=&quot;Reputation&quot; THEN [Q3010_n]&#13;&#10;ELSEIF [Parameters].[Q3010_n Parameter]=&quot;% Promoter&quot; THEN [Q1030_n]&#13;&#10;ELSE [Q1040_n]&#13;&#10;END' />
      </column>
      <column caption='2022 elim date' datatype='date' name='[Calculation_654992312908509189]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [NBA_team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2022-04-26&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2022-06-16&apos;)&#13;&#10;ELSEIF [NBA_team]=&apos;Detroit Pistons&apos; or [NBA_team]=&apos;Sacramento Kings&apos;&#13;&#10;or [NBA_team]=&apos;Houston Rockets&apos; or [NBA_team]=&apos;Indiana Pacers&apos;&#13;&#10;or [NBA_team]=&apos;Oklahoma City Thunder&apos; or [NBA_team]=&apos;Orlando Magic&apos;&#13;&#10;or [NBA_team]=&apos;Portland Trail Blazers&apos; or [NBA_team]=&apos;Washington Wizards&apos;&#13;&#10; THEN DATE(&apos;2022-04-10&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2022-05-26&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-05-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Miami Heat&apos; THEN DATE(&apos;2022-05-29&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Milwaukee Bucks&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Minnesota Timberwolves&apos; THEN DATE(&apos;2022-04-29&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;New Orleans Pelicans&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2022-05-12&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;else NULL END' />
      </column>
      <column caption='2022 NBA Champion' datatype='date' name='[Calculation_654992313890185229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [NBA_team]=&apos;Golden State Warriors&apos; then DATE(&apos;2022-06-16&apos;) else null end' />
      </column>
      <column caption='2021 NBA Champion' datatype='date' name='[Calculation_654992313892839439]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [NBA_team]=&apos;Milwaukee Bucks&apos; THEN DATE(&apos;2021-07-20&apos;) ELSE NULL end' />
      </column>
      <column caption='IF AVG([Q1040 weighted]) == 0 THEN NULL else AVG([Q1040 weigh...' datatype='real' name='[Calculation_654992314318143511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Q1040_weighted]) == 0 THEN NULL else AVG([Q1040_weighted]) END' />
      </column>
      <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NBA_team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [NBA_team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
      <column caption='Q1010 adj' datatype='real' name='[Q1010_adj]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q1010_n]' role='measure' type='quantitative' />
      <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
      <column caption='Q1030 adj' datatype='real' name='[Q1030_adj]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q1030_n]' role='measure' type='quantitative' />
      <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
      <column caption='Q1040 adj' datatype='real' name='[Q1040_adj]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q1040_n]' role='measure' type='quantitative' />
      <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
      <column caption='Q3010 adj' datatype='real' name='[Q3010_adj]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3010_n]' role='measure' type='quantitative' />
      <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Q3010_weighted_n]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hbp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hbp_data.csv_10110D6266814BAEA640BC89A0035D07]' role='measure' type='quantitative' />
      <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
      <column-instance column='[Q1010_weighted]' derivation='Avg' name='[avg:Q1010_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1030_weighted]' derivation='Avg' name='[avg:Q1030_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1040_weighted]' derivation='Avg' name='[avg:Q1040_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3010_weighted]' derivation='Avg' name='[avg:Q3010_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654992310081282048]' derivation='Sum' name='[sum:Calculation_654992310081282048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1010_n]' derivation='Sum' name='[sum:Q1010_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1010_weighted]' derivation='Sum' name='[sum:Q1010_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1030_n]' derivation='Sum' name='[sum:Q1030_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1030_weighted]' derivation='Sum' name='[sum:Q1030_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1040_n]' derivation='Sum' name='[sum:Q1040_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1040_weighted]' derivation='Sum' name='[sum:Q1040_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3010_n]' derivation='Sum' name='[sum:Q3010_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3010_weighted]' derivation='Sum' name='[sum:Q3010_weighted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3010_weighted_n]' derivation='Sum' name='[sum:Q3010_weighted_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654992314318143511]' derivation='User' name='[usr:Calculation_654992314318143511:qk]' pivot='key' type='quantitative' />
      <group caption='Teams with Data' name='[Teams with Data]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[NBA_team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[NBA_team]' member='&quot;Los Angeles Lakers&quot;' />
            <groupfilter function='member' level='[NBA_team]' member='&quot;Los Angeles Lakers/Clippers&quot;' />
            <groupfilter function='member' level='[NBA_team]' member='&quot;New York Knicks&quot;' />
            <groupfilter function='member' level='[NBA_team]' member='&quot;New York Knicks/Brooklyn Nets&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='% Promoter' caption='HBP n size' datatype='string' name='[Q3010_n Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;\% Promoter&quot;'>
          <calculation class='tableau' formula='&quot;% Promoter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Joined HBP/luth/samba data' inline='true' name='federated.09jyw2m0d5jfgy18n50970soncza (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_team_perf_rs_data' name='textscan.0tnpijp0k5zki919auj0t0wfzbv0 (copy)'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='nba_team_perf_rs_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0 (copy)' name='hbp_data.csv' table='[hbp_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NBA_team' ordinal='0' />
              <column datatype='date' name='nearest_month' ordinal='1' />
              <column datatype='integer' name='total n' ordinal='2' />
              <column datatype='real' name='total weighted n' ordinal='3' />
              <column datatype='integer' name='Q1010_total' ordinal='4' />
              <column datatype='integer' name='Q3010_total' ordinal='5' />
              <column datatype='integer' name='Q1030_total' ordinal='6' />
              <column datatype='integer' name='Q1040_total' ordinal='7' />
              <column datatype='integer' name='Q1010_adj_total' ordinal='8' />
              <column datatype='integer' name='Q3010_adj_total' ordinal='9' />
              <column datatype='integer' name='Q1030_adj_total' ordinal='10' />
              <column datatype='integer' name='Q1040_adj_total' ordinal='11' />
              <column datatype='real' name='Q1010_weighted_total' ordinal='12' />
              <column datatype='real' name='Q3010_weighted_total' ordinal='13' />
              <column datatype='real' name='Q1030_weighted_total' ordinal='14' />
              <column datatype='real' name='Q1040_weighted_total' ordinal='15' />
              <column datatype='integer' name='Q1010_n' ordinal='16' />
              <column datatype='integer' name='Q3010_n' ordinal='17' />
              <column datatype='integer' name='Q1030_n' ordinal='18' />
              <column datatype='integer' name='Q1040_n' ordinal='19' />
              <column datatype='real' name='Q1010_weighted_n' ordinal='20' />
              <column datatype='real' name='Q3010_weighted_n' ordinal='21' />
              <column datatype='real' name='Q1030_weighted_n' ordinal='22' />
              <column datatype='real' name='Q1040_weighted_n' ordinal='23' />
              <column datatype='real' name='Q1010' ordinal='24' />
              <column datatype='real' name='Q3010' ordinal='25' />
              <column datatype='real' name='Q1030' ordinal='26' />
              <column datatype='real' name='Q1040' ordinal='27' />
              <column datatype='real' name='Q1010_adj' ordinal='28' />
              <column datatype='real' name='Q3010_adj' ordinal='29' />
              <column datatype='real' name='Q1030_adj' ordinal='30' />
              <column datatype='real' name='Q1040_adj' ordinal='31' />
              <column datatype='real' name='Q1010_weighted' ordinal='32' />
              <column datatype='real' name='Q3010_weighted' ordinal='33' />
              <column datatype='real' name='Q1030_weighted' ordinal='34' />
              <column datatype='real' name='Q1040_weighted' ordinal='35' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[samba_data_to_group.csv].[Month]' />
                  <expression op='[luth_data_to_group.csv].[Month]' />
                </expression>
                <expression op='='>
                  <expression op='[samba_data_to_group.csv].[team]' />
                  <expression op='[luth_data_to_group.csv].[Team]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0 (copy)' name='samba_data_to_group.csv' table='[samba_data_to_group#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='team' ordinal='0' />
                <column datatype='date' name='Month' ordinal='1' />
                <column datatype='integer' name='nba games watched unweighted' ordinal='2' />
                <column datatype='integer' name='nba tv shows watched unweighted' ordinal='3' />
                <column datatype='integer' name='nba games watched - unique users unweighted' ordinal='4' />
                <column datatype='integer' name='nba tv shows watched - unique users unweighted' ordinal='5' />
                <column datatype='real' name='nba games watched' ordinal='6' />
                <column datatype='real' name='nba tv shows watched' ordinal='7' />
                <column datatype='real' name='nba games watched - unique users' ordinal='8' />
                <column datatype='real' name='nba tv shows watched - unique users' ordinal='9' />
                <column datatype='integer' name='num_users' ordinal='10' />
                <column datatype='real' name='weighted_num_users' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0 (copy)' name='luth_data_to_group.csv' table='[luth_data_to_group#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Team' ordinal='0' />
                <column datatype='date' name='Month' ordinal='1' />
                <column datatype='integer' name='nba web/app unique visitors' ordinal='2' />
                <column datatype='integer' name='search events (unique users)' ordinal='3' />
                <column datatype='integer' name='youtube videos watched (unique users)' ordinal='4' />
                <column datatype='real' name='nba web/app unique visitors.1' ordinal='5' />
                <column datatype='real' name='search events (unique users).1' ordinal='6' />
                <column datatype='real' name='youtube videos watched (unique users).1' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NBA_team]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_month]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total weighted n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched - unique users unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched - unique users unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched - unique users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched - unique users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_num_users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (luth_data_to_group.csv)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba web/app unique visitors]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search events (unique users)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube videos watched (unique users)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba web/app unique visitors.1]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search events (unique users).1]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube videos watched (unique users).1]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782287235952644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_654992314319753240])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_654992314319798297])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_654992314319982618])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_654992314320109595])*100&#13;&#10;&#13;&#10;ELSE (IF AVG([Q1040_weighted])*100==0 THEN NULL ELSE AVG([Q1040_weighted])*100 END)&#13;&#10;END' />
      </column>
      <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310093381633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;)&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Users watched Game&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Users watched Show&quot; THEN &quot;%&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Games per User' datatype='real' name='[Calculation_654992314319753240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
      </column>
      <column caption='Shows per User' datatype='real' name='[Calculation_654992314319798297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
      </column>
      <column caption='% Users watched Game' datatype='real' name='[Calculation_654992314319982618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
      </column>
      <column caption='% Users watched Show' datatype='real' name='[Calculation_654992314320109595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
      </column>
      <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='Month (luth data to group.csv)' datatype='date' name='[Month (luth_data_to_group.csv)]' role='dimension' type='ordinal' />
      <column caption='Month1' datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
      <column caption='Q1010 adj' datatype='real' name='[Q1010_adj]' role='measure' type='quantitative' />
      <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
      <column caption='Q1030 adj' datatype='real' name='[Q1030_adj]' role='measure' type='quantitative' />
      <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
      <column caption='Q1040 adj' datatype='real' name='[Q1040_adj]' role='measure' type='quantitative' />
      <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
      <column caption='Q3010 adj' datatype='real' name='[Q3010_adj]' role='measure' type='quantitative' />
      <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hbp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hbp_data.csv_FC2D4099D76A43CB8DA327E06C40433A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='samba_data_to_group.csv' datatype='table' name='[__tableau_internal_object_id__].[samba_data_to_group.csv_4808727A57C942749FC35E611EA9353B]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched - Unique Users Unweighted' datatype='integer' name='[nba games watched - unique users unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched Unweighted' datatype='integer' name='[nba games watched unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched - Unique Users Unweighted' datatype='integer' name='[nba tv shows watched - unique users unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched Unweighted' datatype='integer' name='[nba tv shows watched unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
      <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
      <column caption='Nba Web/App Unique Visitors' datatype='integer' name='[nba web/app unique visitors]' role='measure' type='quantitative' />
      <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
      <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
      <column caption='Search Events (Unique Users)' datatype='integer' name='[search events (unique users)]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
      <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
      <column caption='Youtube Videos Watched (Unique Users)' datatype='integer' name='[youtube videos watched (unique users)]' role='measure' type='quantitative' />
      <group caption='Teams with Data1' name='[Teams with Data1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[NBA_team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[NBA_team]' member='&quot;Los Angeles Lakers&quot;' />
            <groupfilter function='member' level='[NBA_team]' member='&quot;Los Angeles Lakers/Clippers&quot;' />
            <groupfilter function='member' level='[NBA_team]' member='&quot;New York Knicks&quot;' />
            <groupfilter function='member' level='[NBA_team]' member='&quot;New York Knicks/Brooklyn Nets&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Teams with Data' name='[Teams with Data]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Team]' member='%null%' />
            <groupfilter function='member' level='[Team]' member='%null%' />
            <groupfilter function='member' level='[Team]' member='%null%' />
            <groupfilter function='member' level='[Team]' member='%null%' />
            <groupfilter function='member' level='[Team]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
          <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nba_team_perf_rs_data' inline='true' name='federated.06xk5ap06b95n71e8tlaq1kkl6zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_team_perf_rs_data' name='textscan.1i8roan0fwyh77162oa9v0t63pmo'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='nba_team_perf_rs_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i8roan0fwyh77162oa9v0t63pmo' name='nba_team_perf_rs_data.csv' table='[nba_team_perf_rs_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='real' name='win %' ordinal='3' />
            <column datatype='integer' name='games won' ordinal='4' />
            <column datatype='real' name='cum. win %' ordinal='5' />
            <column datatype='integer' name='cum. games won' ordinal='6' />
            <column datatype='integer' name='month_of_season' ordinal='7' />
            <column datatype='real' name='games played' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win %]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games won]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum. win %]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum. games won]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_season]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games played]</local-name>
            <parent-name>[nba_team_perf_rs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782289304911877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nba_team_perf_rs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_team_perf_rs_data.csv_67F23390E87542678AFD718E6ED63580]' role='measure' type='quantitative' />
      <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
      <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='real' name='[games played]' role='measure' type='quantitative' />
      <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
      <column caption='Month Of Season' datatype='integer' name='[month_of_season]' role='dimension' type='quantitative' />
      <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
      <column-instance column='[games won]' derivation='Sum' name='[sum:games won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win %]' derivation='Sum' name='[sum:win %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='samba_data' inline='true' name='federated.1cye9n502fomy4114yj8v13fi8yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='samba_data' name='textscan.0cx82090tm882416nc9ne1t4fapp'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='samba_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cx82090tm882416nc9ne1t4fapp' name='samba_data.csv' table='[samba_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='dma' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='integer' name='nba games watched unweighted' ordinal='3' />
            <column datatype='integer' name='nba tv shows watched unweighted' ordinal='4' />
            <column datatype='integer' name='nba games watched - unique users unweighted' ordinal='5' />
            <column datatype='integer' name='nba tv shows watched - unique users unweighted' ordinal='6' />
            <column datatype='real' name='nba games watched' ordinal='7' />
            <column datatype='real' name='nba tv shows watched' ordinal='8' />
            <column datatype='real' name='nba games watched - unique users' ordinal='9' />
            <column datatype='real' name='nba tv shows watched - unique users' ordinal='10' />
            <column datatype='integer' name='num_users' ordinal='11' />
            <column datatype='real' name='weighted_num_users' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dma]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched unweighted]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched unweighted]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched - unique users unweighted]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched - unique users unweighted]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched - unique users]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched - unique users]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_num_users]</local-name>
            <parent-name>[samba_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]&quot;' value='NBA Games Watched' />
          <alias key='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched - unique users:qk]&quot;' value='Users that watched NBA shows' />
          <alias key='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]&quot;' value='NBA TV Shows Watched' />
          <alias key='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[usr:Calculation_654992314241007636:qk]&quot;' value='% Users that watched NBA shows' />
        </aliases>
      </column>
      <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
      </column>
      <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
      </column>
      <column caption='% Users watched Show' datatype='real' name='[Calculation_3011782286887718914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
      </column>
      <column caption='% Users watched Game' datatype='real' name='[Calculation_3011782286888783875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
      </column>
      <column caption='2022 elim date' datatype='date' name='[Calculation_654992312868876292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;if [team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2022-04-26&apos;)&#13;&#10;ELSEIF [team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2022-06-16&apos;)&#13;&#10;ELSEIF [team]=&apos;Detroit Pistons&apos; or [team]=&apos;Sacramento Kings&apos;&#13;&#10;or [team]=&apos;Houston Rockets&apos; or [team]=&apos;Indiana Pacers&apos;&#13;&#10;or [team]=&apos;Oklahoma City Thunder&apos; or [team]=&apos;Orlando Magic&apos;&#13;&#10;or [team]=&apos;Portland Trail Blazers&apos; or [team]=&apos;Washington Wizards&apos;&#13;&#10; THEN DATE(&apos;2022-04-10&apos;)&#13;&#10;ELSEIF [team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Chicago Bulls&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2022-05-26&apos;)&#13;&#10;ELSEIF [team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-05-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Miami Heat&apos; THEN DATE(&apos;2022-05-29&apos;)&#13;&#10;ELSEIF [team]= &apos;Milwaukee Bucks&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [team]= &apos;Minnesota Timberwolves&apos; THEN DATE(&apos;2022-04-29&apos;)&#13;&#10;ELSEIF [team]= &apos;New Orleans Pelicans&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;ELSEIF [team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2022-05-12&apos;)&#13;&#10;ELSEIF [team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;else NULL END&#13;&#10;END' />
      </column>
      <column caption='2021 elim date' datatype='date' name='[Calculation_654992312923779080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;if [team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2021-07-03&apos;)&#13;&#10;ELSEIF [team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2021-06-01&apos;)&#13;&#10;ELSEIF [team]=&apos;Detroit Pistons&apos; or [team]=&apos;Sacramento Kings&apos;&#13;&#10;or [team]=&apos;Houston Rockets&apos; or [team]=&apos;Cleveland Cavaliers&apos;&#13;&#10;or [team]=&apos;Oklahoma City Thunder&apos; or [team]=&apos;Orlando Magic&apos;&#13;&#10;or [team]=&apos;Minnesota Timberwolves&apos; or [team]=&apos;New Orleans Pelicans&apos;&#13;&#10;or [team]=&apos;Chicago Bulls&apos;&#13;&#10; THEN DATE(&apos;2021-05-16&apos;)&#13;&#10;ELSEIF [team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2021-05-18&apos;)&#13;&#10;ELSEIF [team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2021-06-06&apos;)&#13;&#10;ELSEIF [team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2021-06-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Golden State Warriors&apos; THEN DATE(&apos;2021-05-21&apos;)&#13;&#10;ELSEIF [team]= &apos;Indiana Pacers&apos; THEN DATE(&apos;2021-05-20&apos;)&#13;&#10;ELSEIF [team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-06-02&apos;)&#13;&#10;ELSEIF [team]= &apos;Miami Heat&apos; THEN DATE(&apos;2021-05-29&apos;)&#13;&#10;ELSEIF [team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2021-06-20&apos;)&#13;&#10;ELSEIF [team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2021-07-20&apos;)&#13;&#10;ELSEIF [team]= &apos;Portland Trail Blazers&apos; THEN DATE(&apos;2021-06-03&apos;)&#13;&#10;ELSEIF [team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2021-05-19&apos;)&#13;&#10;ELSEIF [team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2021-06-18&apos;)&#13;&#10;ELSEIF [team]= &apos;Washington Wizards&apos; THEN DATE(&apos;2021-06-02&apos;)&#13;&#10;else NULL END&#13;&#10;END' />
      </column>
      <column caption='2022 NBA Champion' datatype='date' name='[Calculation_654992313888231433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;if { FIXED [team]: MIN([team])}=&apos;Golden State Warriors&apos; then DATE(&apos;2022-06-16&apos;) else null end&#13;&#10;END' />
      </column>
      <column caption='2021 NBA Champion' datatype='date' name='[Calculation_654992313889193994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;IF [team]=&apos;Milwaukee Bucks&apos; THEN DATE(&apos;2021-07-20&apos;) ELSE NULL end&#13;&#10;END' />
      </column>
      <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column aggregation='Attribute' caption='test' datatype='integer' name='[Calculation_654992319587024926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [team]: COUNTD([team])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='samba_data.csv' datatype='table' name='[__tableau_internal_object_id__].[samba_data.csv_D2BDB849DD33407680F21FA5150C81E3]' role='measure' type='quantitative' />
      <column caption='Dma' datatype='integer' name='[dma]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched - Unique Users Unweighted' datatype='integer' name='[nba games watched - unique users unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched Unweighted' datatype='integer' name='[nba games watched unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched - Unique Users Unweighted' datatype='integer' name='[nba tv shows watched - unique users unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched Unweighted' datatype='integer' name='[nba tv shows watched unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
      <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3011782286883512320]' derivation='Avg' name='[avg:Calculation_3011782286883512320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3011782286883782657]' derivation='Avg' name='[avg:Calculation_3011782286883782657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654992319587024926]' derivation='Sum' name='[sum:Calculation_654992319587024926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba games watched]' derivation='Sum' name='[sum:nba games watched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba tv shows watched - unique users]' derivation='Sum' name='[sum:nba tv shows watched - unique users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba tv shows watched]' derivation='Sum' name='[sum:nba tv shows watched:qk]' pivot='key' type='quantitative' />
      <group caption='Teams with Data' name='[Teams with Data]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[team]' member='&quot;Los Angeles Lakers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Los Angeles Lakers/Clippers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;New York Knicks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;New York Knicks/Brooklyn Nets&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='luth_data' inline='true' name='federated.01c8jr00jat846105lur706xrien' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='luth_data' name='textscan.1e9kgi604eyzni1due62e00sgmrl'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='luth_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e9kgi604eyzni1due62e00sgmrl' name='luth_data.csv' table='[luth_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='integer' name='nba web/app unique visitors' ordinal='3' />
            <column datatype='integer' name='search events (unique users)' ordinal='4' />
            <column datatype='integer' name='youtube videos watched (unique users)' ordinal='5' />
            <column datatype='real' name='nba web/app unique visitors.1' ordinal='6' />
            <column datatype='real' name='search events (unique users).1' ordinal='7' />
            <column datatype='real' name='youtube videos watched (unique users).1' ordinal='8' />
            <column datatype='integer' name='num_users' ordinal='9' />
            <column datatype='real' name='weight avg' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba web/app unique visitors]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search events (unique users)]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube videos watched (unique users)]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba web/app unique visitors.1]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search events (unique users).1]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube videos watched (unique users).1]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight avg]</local-name>
            <parent-name>[luth_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:Calculation_654992310354153475:qk]&quot;' value='Users with NBA activity' />
          <alias key='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:nba web/app unique visitors.1:qk]&quot;' value='NBA Web/App Unique Visitors weighted' />
          <alias key='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:num_users:qk]&quot;' value='Num Users' />
          <alias key='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:youtube videos watched (unique users).1:qk]&quot;' value='YouTube Videos Watched (Unique Users) weighted' />
          <alias key='&quot;[federated.01c8jr00jat846105lur706xrien].[usr:Calculation_654992314241536022:qk]&quot;' value='% Users with NBA activity' />
        </aliases>
      </column>
      <column caption='Unique NBA users' datatype='integer' name='[Calculation_654992310354153475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba web/app unique visitors]+[search events (unique users)]+[youtube videos watched (unique users)]' />
      </column>
      <column caption='2022 elim date' datatype='date' name='[Calculation_654992312909959174]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2022-04-26&apos;)&#13;&#10;ELSEIF [Team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2022-06-16&apos;)&#13;&#10;ELSEIF [Team]=&apos;Detroit Pistons&apos; or [Team]=&apos;Sacramento Kings&apos;&#13;&#10;or [Team]=&apos;Houston Rockets&apos; or [Team]=&apos;Indiana Pacers&apos;&#13;&#10;or [Team]=&apos;Oklahoma City Thunder&apos; or [Team]=&apos;Orlando Magic&apos;&#13;&#10;or [Team]=&apos;Portland Trail Blazers&apos; or [Team]=&apos;Washington Wizards&apos;&#13;&#10; THEN DATE(&apos;2022-04-10&apos;)&#13;&#10;ELSEIF [Team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [Team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [Team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2022-05-26&apos;)&#13;&#10;ELSEIF [Team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [Team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-05-13&apos;)&#13;&#10;ELSEIF [Team]= &apos;Miami Heat&apos; THEN DATE(&apos;2022-05-29&apos;)&#13;&#10;ELSEIF [Team]= &apos;Milwaukee Bucks&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [Team]= &apos;Minnesota Timberwolves&apos; THEN DATE(&apos;2022-04-29&apos;)&#13;&#10;ELSEIF [Team]= &apos;New Orleans Pelicans&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;ELSEIF [Team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2022-05-12&apos;)&#13;&#10;ELSEIF [Team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [Team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [Team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;else NULL END' />
      </column>
      <column caption='2022 NBA Champion' datatype='date' name='[Calculation_654992313890107404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Team]=&apos;Golden State Warriors&apos; then DATE(&apos;2022-06-16&apos;) else null end' />
      </column>
      <column caption='2021 NBA Champion' datatype='date' name='[Calculation_654992313890410510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team]=&apos;Milwaukee Bucks&apos; THEN DATE(&apos;2021-07-20&apos;) ELSE NULL end' />
      </column>
      <column caption='weighted_num_users' datatype='real' name='[Calculation_654992313985974288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_users] * [weight avg]' />
      </column>
      <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='luth_data.csv' datatype='table' name='[__tableau_internal_object_id__].[luth_data.csv_E50399983AA74F65A220F1CEA3D25A17]' role='measure' type='quantitative' />
      <column caption='Nba Web/App Unique Visitors weighted' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
      <column caption='Nba Web/App Unique Visitors' datatype='integer' name='[nba web/app unique visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='Search Events (Unique Users) weighted' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
      <column caption='Search Events (Unique Users)' datatype='integer' name='[search events (unique users)]' role='measure' type='quantitative' />
      <column caption='Youtube Videos Watched (Unique Users) weighted' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
      <column caption='Youtube Videos Watched (Unique Users)' datatype='integer' name='[youtube videos watched (unique users)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_654992310354153475]' derivation='Sum' name='[sum:Calculation_654992310354153475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba web/app unique visitors.1]' derivation='Sum' name='[sum:nba web/app unique visitors.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_users]' derivation='Sum' name='[sum:num_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[search events (unique users).1]' derivation='Sum' name='[sum:search events (unique users).1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[search events (unique users)]' derivation='Sum' name='[sum:search events (unique users):qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube videos watched (unique users).1]' derivation='Sum' name='[sum:youtube videos watched (unique users).1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Joined Reg Season Data' inline='true' name='federated.09jyw2m0d5jfgy18n50970soncza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_team_perf_rs_data' name='textscan.0tnpijp0k5zki919auj0t0wfzbv0'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='nba_team_perf_rs_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='Team' />
              <column datatype='date' name='Month' />
              <column datatype='real' name='win %' />
              <column datatype='integer' name='games won' />
              <column datatype='real' name='cum. win %' />
              <column datatype='integer' name='cum. games won' />
              <column datatype='integer' name='month_of_season' />
              <column datatype='real' name='games played' />
              <column datatype='integer' name='playoff games' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0' name='nba_team_perf_rs_data.csv' table='[nba_team_perf_rs_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='date' name='Month' ordinal='2' />
                <column datatype='real' name='win %' ordinal='3' />
                <column datatype='integer' name='games won' ordinal='4' />
                <column datatype='real' name='cum. win %' ordinal='5' />
                <column datatype='integer' name='cum. games won' ordinal='6' />
                <column datatype='integer' name='month_of_season' ordinal='7' />
                <column datatype='real' name='games played' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0' name='nba_team_perf_po_data.csv' table='[nba_team_perf_po_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='date' name='Month' ordinal='2' />
                <column datatype='integer' name='playoff games' ordinal='3' />
                <column datatype='integer' name='month_of_season' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0' name='hbp_data.csv' table='[hbp_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NBA_team' ordinal='0' />
              <column datatype='date' name='nearest_month' ordinal='1' />
              <column datatype='integer' name='total n' ordinal='2' />
              <column datatype='real' name='total weighted n' ordinal='3' />
              <column datatype='integer' name='Q1010_total' ordinal='4' />
              <column datatype='integer' name='Q3010_total' ordinal='5' />
              <column datatype='integer' name='Q1030_total' ordinal='6' />
              <column datatype='integer' name='Q1040_total' ordinal='7' />
              <column datatype='integer' name='Q1010_adj_total' ordinal='8' />
              <column datatype='integer' name='Q3010_adj_total' ordinal='9' />
              <column datatype='integer' name='Q1030_adj_total' ordinal='10' />
              <column datatype='integer' name='Q1040_adj_total' ordinal='11' />
              <column datatype='real' name='Q1010_weighted_total' ordinal='12' />
              <column datatype='real' name='Q3010_weighted_total' ordinal='13' />
              <column datatype='real' name='Q1030_weighted_total' ordinal='14' />
              <column datatype='real' name='Q1040_weighted_total' ordinal='15' />
              <column datatype='integer' name='Q1010_n' ordinal='16' />
              <column datatype='integer' name='Q3010_n' ordinal='17' />
              <column datatype='integer' name='Q1030_n' ordinal='18' />
              <column datatype='integer' name='Q1040_n' ordinal='19' />
              <column datatype='real' name='Q1010_weighted_n' ordinal='20' />
              <column datatype='real' name='Q3010_weighted_n' ordinal='21' />
              <column datatype='real' name='Q1030_weighted_n' ordinal='22' />
              <column datatype='real' name='Q1040_weighted_n' ordinal='23' />
              <column datatype='real' name='Q1010' ordinal='24' />
              <column datatype='real' name='Q3010' ordinal='25' />
              <column datatype='real' name='Q1030' ordinal='26' />
              <column datatype='real' name='Q1040' ordinal='27' />
              <column datatype='real' name='Q1010_adj' ordinal='28' />
              <column datatype='real' name='Q3010_adj' ordinal='29' />
              <column datatype='real' name='Q1030_adj' ordinal='30' />
              <column datatype='real' name='Q1040_adj' ordinal='31' />
              <column datatype='real' name='Q1010_weighted' ordinal='32' />
              <column datatype='real' name='Q3010_weighted' ordinal='33' />
              <column datatype='real' name='Q1030_weighted' ordinal='34' />
              <column datatype='real' name='Q1040_weighted' ordinal='35' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[samba_data_to_group.csv].[Month]' />
                  <expression op='[luth_data_to_group.csv].[Month]' />
                </expression>
                <expression op='='>
                  <expression op='[samba_data_to_group.csv].[team]' />
                  <expression op='[luth_data_to_group.csv].[Team]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0' name='samba_data_to_group.csv' table='[samba_data_to_group#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='team' ordinal='0' />
                <column datatype='date' name='Month' ordinal='1' />
                <column datatype='integer' name='nba games watched unweighted' ordinal='2' />
                <column datatype='integer' name='nba tv shows watched unweighted' ordinal='3' />
                <column datatype='integer' name='nba games watched - unique users unweighted' ordinal='4' />
                <column datatype='integer' name='nba tv shows watched - unique users unweighted' ordinal='5' />
                <column datatype='real' name='nba games watched' ordinal='6' />
                <column datatype='real' name='nba tv shows watched' ordinal='7' />
                <column datatype='real' name='nba games watched - unique users' ordinal='8' />
                <column datatype='real' name='nba tv shows watched - unique users' ordinal='9' />
                <column datatype='integer' name='num_users' ordinal='10' />
                <column datatype='real' name='weighted_num_users' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0tnpijp0k5zki919auj0t0wfzbv0' name='luth_data_to_group.csv' table='[luth_data_to_group#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Team' ordinal='0' />
                <column datatype='date' name='Month' ordinal='1' />
                <column datatype='integer' name='nba web/app unique visitors' ordinal='2' />
                <column datatype='integer' name='search events (unique users)' ordinal='3' />
                <column datatype='integer' name='youtube videos watched (unique users)' ordinal='4' />
                <column datatype='real' name='nba web/app unique visitors.1' ordinal='5' />
                <column datatype='real' name='search events (unique users).1' ordinal='6' />
                <column datatype='real' name='youtube videos watched (unique users).1' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win %]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games won]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum. win %]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum. games won]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games played]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff games]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA_team]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_month]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total weighted n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_adj_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted_total]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted_n]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_adj]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1010_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3010_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1030_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1040_weighted]</local-name>
            <parent-name>[hbp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (samba_data_to_group.csv)]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched - unique users unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched - unique users unweighted]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba games watched - unique users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba tv shows watched - unique users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_num_users]</local-name>
            <parent-name>[samba_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (luth_data_to_group.csv)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (luth_data_to_group.csv)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba web/app unique visitors]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search events (unique users)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube videos watched (unique users)]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba web/app unique visitors.1]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search events (unique users).1]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube videos watched (unique users).1]</local-name>
            <parent-name>[luth_data_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
      </column>
      <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
      </column>
      <column caption='% Users watched Show' datatype='real' name='[Calculation_3011782286887718914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
      </column>
      <column caption='% Users watched Game' datatype='real' name='[Calculation_3011782286888783875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
      </column>
      <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782287235952644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Playoff Games&quot; THEN [playoff games]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_3011782286883782657])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_3011782286883512320])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_3011782286888783875])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_3011782286887718914])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSE AVG([Q1040_weighted])*100&#13;&#10;END' />
      </column>
      <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310095028226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;) THEN &quot;%&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='Month (luth data to group.csv)' datatype='date' name='[Month (luth_data_to_group.csv)]' role='dimension' type='ordinal' />
      <column caption='Month (samba data to group.csv)' datatype='date' name='[Month (samba_data_to_group.csv)]' role='dimension' type='ordinal' />
      <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
      <column caption='Q1010 adj' datatype='real' name='[Q1010_adj]' role='measure' type='quantitative' />
      <column caption='Q1010 adj total' datatype='integer' name='[Q1010_adj_total]' role='measure' type='quantitative' />
      <column caption='Q1010 n' datatype='integer' name='[Q1010_n]' role='measure' type='quantitative' />
      <column caption='Q1010 total' datatype='integer' name='[Q1010_total]' role='measure' type='quantitative' />
      <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
      <column caption='Q1010 weighted n' datatype='real' name='[Q1010_weighted_n]' role='measure' type='quantitative' />
      <column caption='Q1010 weighted total' datatype='real' name='[Q1010_weighted_total]' role='measure' type='quantitative' />
      <column caption='Q1030 adj' datatype='real' name='[Q1030_adj]' role='measure' type='quantitative' />
      <column caption='Q1030 adj total' datatype='integer' name='[Q1030_adj_total]' role='measure' type='quantitative' />
      <column caption='Q1030 n' datatype='integer' name='[Q1030_n]' role='measure' type='quantitative' />
      <column caption='Q1030 total' datatype='integer' name='[Q1030_total]' role='measure' type='quantitative' />
      <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
      <column caption='Q1030 weighted n' datatype='real' name='[Q1030_weighted_n]' role='measure' type='quantitative' />
      <column caption='Q1030 weighted total' datatype='real' name='[Q1030_weighted_total]' role='measure' type='quantitative' />
      <column caption='Q1040 adj' datatype='real' name='[Q1040_adj]' role='measure' type='quantitative' />
      <column caption='Q1040 adj total' datatype='integer' name='[Q1040_adj_total]' role='measure' type='quantitative' />
      <column caption='Q1040 n' datatype='integer' name='[Q1040_n]' role='measure' type='quantitative' />
      <column caption='Q1040 total' datatype='integer' name='[Q1040_total]' role='measure' type='quantitative' />
      <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
      <column caption='Q1040 weighted n' datatype='real' name='[Q1040_weighted_n]' role='measure' type='quantitative' />
      <column caption='Q1040 weighted total' datatype='real' name='[Q1040_weighted_total]' role='measure' type='quantitative' />
      <column caption='Q3010 adj' datatype='real' name='[Q3010_adj]' role='measure' type='quantitative' />
      <column caption='Q3010 adj total' datatype='integer' name='[Q3010_adj_total]' role='measure' type='quantitative' />
      <column caption='Q3010 n' datatype='integer' name='[Q3010_n]' role='measure' type='quantitative' />
      <column caption='Q3010 total' datatype='integer' name='[Q3010_total]' role='measure' type='quantitative' />
      <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
      <column caption='Q3010 weighted n' datatype='real' name='[Q3010_weighted_n]' role='measure' type='quantitative' />
      <column caption='Q3010 weighted total' datatype='real' name='[Q3010_weighted_total]' role='measure' type='quantitative' />
      <column caption='Team (luth data to group.csv)' datatype='string' name='[Team (luth_data_to_group.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_7092827C75744825BCBA4A103A8ECA03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hbp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hbp_data.csv_3AD5AFBF6DBA423FBF62685FBB94376E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='samba_data_to_group.csv' datatype='table' name='[__tableau_internal_object_id__].[samba_data_to_group.csv_4BF38B533B6B4CC2A1C20F7CAA937B4D]' role='measure' type='quantitative' />
      <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
      <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
      <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched - Unique Users Unweighted' datatype='integer' name='[nba games watched - unique users unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched Unweighted' datatype='integer' name='[nba games watched unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched - Unique Users Unweighted' datatype='integer' name='[nba tv shows watched - unique users unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched Unweighted' datatype='integer' name='[nba tv shows watched unweighted]' role='measure' type='quantitative' />
      <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
      <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
      <column caption='Nba Web/App Unique Visitors' datatype='integer' name='[nba web/app unique visitors]' role='measure' type='quantitative' />
      <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
      <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
      <column caption='Search Events (Unique Users)' datatype='integer' name='[search events (unique users)]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total N' datatype='integer' name='[total n]' role='measure' type='quantitative' />
      <column caption='Total Weighted N' datatype='real' name='[total weighted n]' role='measure' type='quantitative' />
      <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
      <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
      <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
      <column caption='Youtube Videos Watched (Unique Users)' datatype='integer' name='[youtube videos watched (unique users)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3011782287235952644]' derivation='Avg' name='[avg:Calculation_3011782287235952644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3011782287235952644]' derivation='Sum' name='[sum:Calculation_3011782287235952644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
      <group caption='Teams with Data' name='[Teams with Data]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Team]' member='&quot;Brooklyn Nets&quot;' />
            <groupfilter function='member' level='[Team]' member='&quot;Los Angeles Clippers&quot;' />
            <groupfilter function='member' level='[Team]' member='&quot;Los Angeles Lakers&quot;' />
            <groupfilter function='member' level='[Team]' member='&quot;New York Knicks&quot;' />
            <groupfilter function='member' level='[Team]' member='&quot;Toronto Raptors&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
          <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='correlations' inline='true' name='federated.0mqp2l40cao9pw1elqyx4064d2zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations' name='textscan.10znwxk0zuz53z1cgh4on1sfp0s2'>
            <connection class='textscan' directory='C:/Users/TomerZur/Documents/Blue Sky Ideas' filename='correlations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10znwxk0zuz53z1cgh4on1sfp0s2' name='correlations.csv' table='[correlations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='data source' ordinal='0' />
            <column datatype='string' name='type of correlation' ordinal='1' />
            <column datatype='string' name='reg season or playoffs' ordinal='2' />
            <column datatype='string' name='metric' ordinal='3' />
            <column datatype='real' name='correlation w/ win%' ordinal='4' />
            <column datatype='real' name='correlation w/ games won' ordinal='5' />
            <column datatype='real' name='correlation w/ cum. win %' ordinal='6' />
            <column datatype='real' name='correlation w/ cum. games won' ordinal='7' />
            <column datatype='real' name='correlation w/ playoff games' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data source]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of correlation]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg season or playoffs]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation w/ win%]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation w/ games won]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation w/ cum. win %]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation w/ cum. games won]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation w/ playoff games]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ cum. games won:qk]&quot;' value='Cumulative Games Won' />
          <alias key='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ cum. win \%:qk]&quot;' value='Cumulative Win %' />
          <alias key='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ games won:qk]&quot;' value='Games Won' />
          <alias key='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ playoff games:qk]&quot;' value='Playoff Games' />
          <alias key='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ win\%:qk]&quot;' value='Win %' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='correlations.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations.csv_3AB9258C0E914691A36C1BFD890D7EEF]' role='measure' type='quantitative' />
      <column caption='Correlation W/ Cum. Games Won' datatype='real' name='[correlation w/ cum. games won]' role='measure' type='quantitative' />
      <column caption='Correlation W/ Cum. Win %' datatype='real' name='[correlation w/ cum. win %]' role='measure' type='quantitative' />
      <column caption='Correlation W/ Games Won' datatype='real' name='[correlation w/ games won]' role='measure' type='quantitative' />
      <column caption='Correlation W/ Playoff Games' datatype='real' name='[correlation w/ playoff games]' role='measure' type='quantitative' />
      <column caption='Correlation W/ Win%' datatype='real' name='[correlation w/ win%]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[data source]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\% users watched game&quot;' value='% of Users that Watched NBA Game' />
          <alias key='&quot;\% users watched show&quot;' value='% of Users that Watched NBA TV show' />
          <alias key='&quot;games per user&quot;' value='Games per User' />
          <alias key='&quot;nba games watched&quot;' value='NBA Games Watched' />
          <alias key='&quot;nba games watched - unique users&quot;' value='NBA Games Watched - Unique Users' />
          <alias key='&quot;nba tv shows watched&quot;' value='NBA TV Shows Watched' />
          <alias key='&quot;nba tv shows watched - unique users&quot;' value='NBA TV Shows Watched - Unique Users' />
          <alias key='&quot;Q1010&quot;' value='Purchase Consideration' />
          <alias key='&quot;Q1030&quot;' value='% Promoter' />
          <alias key='&quot;Q1040&quot;' value='% Willing to Pay Premium' />
          <alias key='&quot;Q3010&quot;' value='Reputation' />
          <alias key='&quot;shows per user&quot;' value='Shows per User' />
        </aliases>
      </column>
      <column caption='Reg Season Or Playoffs' datatype='string' name='[reg season or playoffs]' role='dimension' type='nominal' />
      <column caption='Type Of Correlation' datatype='string' name='[type of correlation]' role='dimension' type='nominal' />
      <column-instance column='[correlation w/ cum. games won]' derivation='Attribute' name='[attr:correlation w/ cum. games won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correlation w/ cum. win %]' derivation='Attribute' name='[attr:correlation w/ cum. win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correlation w/ games won]' derivation='Attribute' name='[attr:correlation w/ games won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correlation w/ playoff games]' derivation='Attribute' name='[attr:correlation w/ playoff games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correlation w/ win%]' derivation='Attribute' name='[attr:correlation w/ win%:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01c8jr00jat846105lur706xrien'>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.01i2cxh1jg5mm71ezowic14jtw7g'>
      <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
      <column-instance column='[nearest_month]' derivation='None' name='[none:nearest_month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1cye9n502fomy4114yj8v13fi8yb'>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01i2cxh1jg5mm71ezowic14jtw7g' target='federated.01c8jr00jat846105lur706xrien'>
      <column-mapping>
        <map key='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:nearest_month:ok]' value='[federated.01c8jr00jat846105lur706xrien].[none:Month:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.01i2cxh1jg5mm71ezowic14jtw7g' target='federated.1cye9n502fomy4114yj8v13fi8yb'>
      <column-mapping>
        <map key='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:nearest_month:ok]' value='[federated.1cye9n502fomy4114yj8v13fi8yb].[none:Month:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E45F502515E14A23A0B7229C2208D1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NBA Team Comparison (joined data)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='NBA Team Comparison (joined data)' />
      </command>
    </action>
    <edit-parameter-action caption='HBP n size change' name='[Action2_0FCC3CB2A47340D894D8F624E6FC0CCB]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Harris Brand Platform time series' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Q3010_n Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='HBP n size change 1' name='[Action3_F5773D504F0342F68D110C34690F7EB0]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Harris Brand Platform time series po vs non-po' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Q3010_n Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Correlations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Correlations are calculated for each metric recorded by each team per month (see the data points used in the correlations visual). 

I calculated correlations for the luth data metrics over 3-month periods since we had a very small sample of luth users for each team/month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlations' name='federated.0mqp2l40cao9pw1elqyx4064d2zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqp2l40cao9pw1elqyx4064d2zf'>
            <column-instance column='[correlation w/ cum. games won]' derivation='Attribute' name='[attr:correlation w/ cum. games won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correlation w/ cum. win %]' derivation='Attribute' name='[attr:correlation w/ cum. win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correlation w/ games won]' derivation='Attribute' name='[attr:correlation w/ games won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correlation w/ playoff games]' derivation='Attribute' name='[attr:correlation w/ playoff games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correlation w/ win%]' derivation='Attribute' name='[attr:correlation w/ win%:qk]' pivot='key' type='quantitative' />
            <column caption='Correlation W/ Cum. Games Won' datatype='real' name='[correlation w/ cum. games won]' role='measure' type='quantitative' />
            <column caption='Correlation W/ Cum. Win %' datatype='real' name='[correlation w/ cum. win %]' role='measure' type='quantitative' />
            <column caption='Correlation W/ Games Won' datatype='real' name='[correlation w/ games won]' role='measure' type='quantitative' />
            <column caption='Correlation W/ Playoff Games' datatype='real' name='[correlation w/ playoff games]' role='measure' type='quantitative' />
            <column caption='Correlation W/ Win%' datatype='real' name='[correlation w/ win%]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% users watched game&quot;' value='% of Users that Watched NBA Game' />
                <alias key='&quot;\% users watched show&quot;' value='% of Users that Watched NBA TV show' />
                <alias key='&quot;games per user&quot;' value='Games per User' />
                <alias key='&quot;nba games watched&quot;' value='NBA Games Watched' />
                <alias key='&quot;nba games watched - unique users&quot;' value='NBA Games Watched - Unique Users' />
                <alias key='&quot;nba tv shows watched&quot;' value='NBA TV Shows Watched' />
                <alias key='&quot;nba tv shows watched - unique users&quot;' value='NBA TV Shows Watched - Unique Users' />
                <alias key='&quot;Q1010&quot;' value='Purchase Consideration' />
                <alias key='&quot;Q1030&quot;' value='% Promoter' />
                <alias key='&quot;Q1040&quot;' value='% Willing to Pay Premium' />
                <alias key='&quot;Q3010&quot;' value='Reputation' />
                <alias key='&quot;shows per user&quot;' value='Shows per User' />
              </aliases>
            </column>
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of correlation]' derivation='None' name='[none:type of correlation:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Correlation' datatype='string' name='[type of correlation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqp2l40cao9pw1elqyx4064d2zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ games won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ win\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ cum. games won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ cum. win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ playoff games:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mqp2l40cao9pw1elqyx4064d2zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ games won:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ win\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ cum. games won:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ cum. win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqp2l40cao9pw1elqyx4064d2zf].[attr:correlation w/ playoff games:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0mqp2l40cao9pw1elqyx4064d2zf].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nba games watched&quot;</bucket>
              <bucket>&quot;nba games watched - unique users&quot;</bucket>
              <bucket>&quot;nba tv shows watched&quot;</bucket>
              <bucket>&quot;nba tv shows watched - unique users&quot;</bucket>
              <bucket>&quot;games per user&quot;</bucket>
              <bucket>&quot;shows per user&quot;</bucket>
              <bucket>&quot;\% users watched game&quot;</bucket>
              <bucket>&quot;\% users watched show&quot;</bucket>
              <bucket>&quot;Q1010&quot;</bucket>
              <bucket>&quot;Q1030&quot;</bucket>
              <bucket>&quot;Q1040&quot;</bucket>
              <bucket>&quot;Q3010&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mqp2l40cao9pw1elqyx4064d2zf].[none:type of correlation:nk]'>
            <groupfilter function='member' level='[none:type of correlation:nk]' member='&quot;Pearson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqp2l40cao9pw1elqyx4064d2zf].[none:type of correlation:nk]</column>
            <column>[federated.0mqp2l40cao9pw1elqyx4064d2zf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqp2l40cao9pw1elqyx4064d2zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqp2l40cao9pw1elqyx4064d2zf].[none:metric:nk]</rows>
        <cols>[federated.0mqp2l40cao9pw1elqyx4064d2zf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations (visual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Reg Season Data' name='federated.09jyw2m0d5jfgy18n50970soncza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
              <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Show' datatype='real' name='[Calculation_3011782286887718914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Game' datatype='real' name='[Calculation_3011782286888783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782287235952644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Playoff Games&quot; THEN [playoff games]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_3011782286883782657])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_3011782286883512320])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_3011782286888783875])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_3011782286887718914])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSE AVG([Q1040_weighted])*100&#13;&#10;END' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Month (samba data to group.csv)' datatype='date' name='[Month (samba_data_to_group.csv)]' role='dimension' type='ordinal' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3011782287235952644]' derivation='Avg' name='[avg:Calculation_3011782287235952644:qk]' pivot='key' type='quantitative' />
            <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
            <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
            <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playoff games]' role='measure' type='quantitative' />
            <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month (samba_data_to_group.csv)]' derivation='Month-Trunc' name='[tmn:Month (samba_data_to_group.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
            <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='level-members' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_654992314345283612:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:team:nk]' member='%null%' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;Los Angeles Lakers&quot;' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;Los Angeles Lakers/Clippers&quot;' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;New York Knicks&quot;' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;New York Knicks/Brooklyn Nets&quot;' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;No Team&quot;' />
                <groupfilter function='member' level='[none:team:nk]' member='&quot;Unsure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month (samba_data_to_group.csv):qk]' included-values='in-range'>
            <min>#2021-10-02 00:00:00#</min>
            <max>#2022-04-29 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:team:nk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month (samba_data_to_group.csv):qk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:team:nk]' />
              <lod column='[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month (samba_data_to_group.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month (samba_data_to_group.csv):qk]>]]></run>
                <run>&#10;&lt;[Parameters].[Metric (copy)]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[avg:Calculation_3011782287235952644:qk]>]]></run>
                <run><![CDATA[
<[Parameters].[Nba Games Watched Parameter]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Metric (copy)] * [federated.09jyw2m0d5jfgy18n50970soncza].[avg:Calculation_3011782287235952644:qk])</rows>
        <cols>([Parameters].[Nba Games Watched Parameter] * [federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Harris Brand Platform time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='hbp_data' name='federated.01i2cxh1jg5mm71ezowic14jtw7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='% Promoter' caption='HBP n size' datatype='string' name='[Q3010_n Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;\% Promoter&quot;'>
              <calculation class='tableau' formula='&quot;% Promoter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01i2cxh1jg5mm71ezowic14jtw7g'>
            <column caption='2021 elim date' datatype='date' name='[2022 elim date (copy)_654992312918671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [NBA_team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2021-07-03&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2021-06-01&apos;)&#13;&#10;ELSEIF [NBA_team]=&apos;Detroit Pistons&apos; or [NBA_team]=&apos;Sacramento Kings&apos;&#13;&#10;or [NBA_team]=&apos;Houston Rockets&apos; or [NBA_team]=&apos;Cleveland Cavaliers&apos;&#13;&#10;or [NBA_team]=&apos;Oklahoma City Thunder&apos; or [NBA_team]=&apos;Orlando Magic&apos;&#13;&#10;or [NBA_team]=&apos;Minnesota Timberwolves&apos; or [NBA_team]=&apos;New Orleans Pelicans&apos;&#13;&#10;or [NBA_team]=&apos;Chicago Bulls&apos;&#13;&#10; THEN DATE(&apos;2021-05-16&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2021-05-18&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2021-06-06&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2021-06-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Golden State Warriors&apos; THEN DATE(&apos;2021-05-21&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Indiana Pacers&apos; THEN DATE(&apos;2021-05-20&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-06-02&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Miami Heat&apos; THEN DATE(&apos;2021-05-29&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2021-06-20&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2021-07-20&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Portland Trail Blazers&apos; THEN DATE(&apos;2021-06-03&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2021-05-19&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2021-06-18&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Washington Wizards&apos; THEN DATE(&apos;2021-06-02&apos;)&#13;&#10;else NULL END' />
            </column>
            <column caption='HBP n size' datatype='integer' name='[Calculation_654992310081282048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Q3010_n Parameter]=&quot;Purchase Consideration&quot; THEN [Q1010_n]&#13;&#10;ELSEIF [Parameters].[Q3010_n Parameter]=&quot;Reputation&quot; THEN [Q3010_n]&#13;&#10;ELSEIF [Parameters].[Q3010_n Parameter]=&quot;% Promoter&quot; THEN [Q1030_n]&#13;&#10;ELSE [Q1040_n]&#13;&#10;END' />
            </column>
            <column caption='2022 elim date' datatype='date' name='[Calculation_654992312908509189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [NBA_team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2022-04-26&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2022-06-16&apos;)&#13;&#10;ELSEIF [NBA_team]=&apos;Detroit Pistons&apos; or [NBA_team]=&apos;Sacramento Kings&apos;&#13;&#10;or [NBA_team]=&apos;Houston Rockets&apos; or [NBA_team]=&apos;Indiana Pacers&apos;&#13;&#10;or [NBA_team]=&apos;Oklahoma City Thunder&apos; or [NBA_team]=&apos;Orlando Magic&apos;&#13;&#10;or [NBA_team]=&apos;Portland Trail Blazers&apos; or [NBA_team]=&apos;Washington Wizards&apos;&#13;&#10; THEN DATE(&apos;2022-04-10&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2022-05-26&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-05-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Miami Heat&apos; THEN DATE(&apos;2022-05-29&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Milwaukee Bucks&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Minnesota Timberwolves&apos; THEN DATE(&apos;2022-04-29&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;New Orleans Pelicans&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2022-05-12&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [NBA_team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;else NULL END' />
            </column>
            <column caption='2022 NBA Champion' datatype='date' name='[Calculation_654992313890185229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [NBA_team]=&apos;Golden State Warriors&apos; then DATE(&apos;2022-06-16&apos;) else null end' />
            </column>
            <column caption='2021 NBA Champion' datatype='date' name='[Calculation_654992313892839439]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [NBA_team]=&apos;Milwaukee Bucks&apos; THEN DATE(&apos;2021-07-20&apos;) ELSE NULL end' />
            </column>
            <column caption='IF AVG([Q1040 weighted]) == 0 THEN NULL else AVG([Q1040 weigh...' datatype='real' name='[Calculation_654992314318143511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Q1040_weighted]) == 0 THEN NULL else AVG([Q1040_weighted]) END' />
            </column>
            <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1010_n]' role='measure' type='quantitative' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1030_n]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1040_n]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3010_n]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Q1010_weighted]' derivation='Avg' name='[avg:Q1010_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1030_weighted]' derivation='Avg' name='[avg:Q1030_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3010_weighted]' derivation='Avg' name='[avg:Q3010_weighted:qk]' pivot='key' type='quantitative' />
            <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_654992310081282048]' derivation='Sum' name='[sum:Calculation_654992310081282048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1040_weighted]' derivation='Sum' name='[sum:Q1040_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 elim date (copy)_654992312918671367]' derivation='Day-Trunc' name='[tdy:2022 elim date (copy)_654992312918671367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992312908509189]' derivation='Day-Trunc' name='[tdy:Calculation_654992312908509189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992313890185229]' derivation='Day-Trunc' name='[tdy:Calculation_654992313890185229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992313892839439]' derivation='Day-Trunc' name='[tdy:Calculation_654992313892839439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearest_month]' derivation='Quarter-Trunc' name='[tqr:nearest_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992314318143511]' derivation='User' name='[usr:Calculation_654992314318143511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1030_weighted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[usr:Calculation_654992314318143511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1010_weighted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q3010_weighted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1030_weighted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[usr:Calculation_654992314318143511:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1010_weighted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q3010_weighted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:Q1040_weighted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[Teams with Data]'>
            <groupfilter function='member' level='[NBA_team]' member='&quot;Atlanta Hawks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[Teams with Data]</column>
            <column>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]' />
              <lod column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:Calculation_654992312908509189:qk]' />
              <lod column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:2022 elim date (copy)_654992312918671367:qk]' />
              <lod column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:Calculation_654992313892839439:qk]' />
              <lod column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:Calculation_654992313890185229:qk]' />
              <tooltip column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:Calculation_654992310081282048:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='August 2021 (Start of Offseason)' tooltip-type='custom' value='#2021-08-01 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='1' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='End of Offseason' label-type='custom' scope='per-table' tooltip='October 2021 (End of Offseason)' tooltip-type='custom' value='#2021-10-19 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='2' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='July 2022 (Start of Offseason)' tooltip-type='custom' value='#2022-07-01 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='3' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='4' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='Eliminated from Playoffs' label-type='custom' scope='per-pane' tooltip='Eliminated from Playoffs' tooltip-type='custom' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:Calculation_654992312908509189:qk]' z-order='5' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='min' id='refline5' label='Eliminated from Playoffs' label-type='custom' scope='per-pane' tooltip='Eliminated from Playoffs' tooltip-type='custom' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:2022 elim date (copy)_654992312918671367:qk]' z-order='6' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='Won NBA Championship' label-type='custom' scope='per-pane' tooltip='Won NBA Championship' tooltip-type='custom' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:Calculation_654992313890185229:qk]' z-order='7' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='min' id='refline7' label='Won NBA Championship' label-type='custom' scope='per-pane' tooltip='Won NBA Championship' tooltip-type='custom' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tdy:Calculation_654992313892839439:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>n size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:Calculation_654992310081282048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[Multiple Values]</rows>
        <cols>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harris Brand Platform time series po vs non-po'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Harris Brand Platform time series (Playoff vs Non-Playoff teams)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbp_data' name='federated.01i2cxh1jg5mm71ezowic14jtw7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='% Promoter' caption='HBP n size' datatype='string' name='[Q3010_n Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;\% Promoter&quot;'>
              <calculation class='tableau' formula='&quot;% Promoter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01i2cxh1jg5mm71ezowic14jtw7g'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA_team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [NBA_team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='HBP n size' datatype='integer' name='[Calculation_654992310081282048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Q3010_n Parameter]=&quot;Purchase Consideration&quot; THEN [Q1010_n]&#13;&#10;ELSEIF [Parameters].[Q3010_n Parameter]=&quot;Reputation&quot; THEN [Q3010_n]&#13;&#10;ELSEIF [Parameters].[Q3010_n Parameter]=&quot;% Promoter&quot; THEN [Q1030_n]&#13;&#10;ELSE [Q1040_n]&#13;&#10;END' />
            </column>
            <column caption='IF AVG([Q1040 weighted]) == 0 THEN NULL else AVG([Q1040 weigh...' datatype='real' name='[Calculation_654992314318143511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Q1040_weighted]) == 0 THEN NULL else AVG([Q1040_weighted]) END' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA_team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [NBA_team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1010_n]' role='measure' type='quantitative' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1030_n]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1040_n]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3010_n]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Q1010_weighted]' derivation='Avg' name='[avg:Q1010_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1030_weighted]' derivation='Avg' name='[avg:Q1030_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3010_weighted]' derivation='Avg' name='[avg:Q3010_weighted:qk]' pivot='key' type='quantitative' />
            <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992310081282048]' derivation='Sum' name='[sum:Calculation_654992310081282048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1040_weighted]' derivation='Sum' name='[sum:Q1040_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearest_month]' derivation='Quarter-Trunc' name='[tqr:nearest_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992314318143511]' derivation='User' name='[usr:Calculation_654992314318143511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1030_weighted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[usr:Calculation_654992314318143511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1010_weighted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q3010_weighted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1030_weighted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[usr:Calculation_654992314318143511:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q1010_weighted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[avg:Q3010_weighted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:Q1040_weighted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='member' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]</column>
            <column>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:Calculation_654992314345283612:nk]</column>
            <column>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]' />
              <tooltip column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:Calculation_654992310081282048:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='August 2021 (Start of Offseason)' tooltip-type='custom' value='#2021-08-01 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='1' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='End of Offseason' label-type='custom' scope='per-table' tooltip='October 2021 (End of Offseason)' tooltip-type='custom' value='#2021-10-19 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='2' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='July 2022 (Start of Offseason)' tooltip-type='custom' value='#2022-07-01 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='3' />
            <reference-line axis-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>n size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:Calculation_654992310081282048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[Multiple Values]</rows>
        <cols>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tqr:nearest_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Joined Regular Season Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09jyw2m0d5jfgy18n50970soncza].[Team]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Reg Season Data' name='federated.09jyw2m0d5jfgy18n50970soncza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
              <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza'>
            <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Show' datatype='real' name='[Calculation_3011782286887718914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Game' datatype='real' name='[Calculation_3011782286888783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782287235952644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Playoff Games&quot; THEN [playoff games]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_3011782286883782657])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_3011782286883512320])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_3011782286888783875])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_3011782286887718914])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSE AVG([Q1040_weighted])*100&#13;&#10;END' />
            </column>
            <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310095028226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;) THEN &quot;%&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992310095028226]' derivation='Attribute' name='[attr:Calculation_654992310095028226:nk]' pivot='key' type='nominal' />
            <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
            <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
            <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[playoff games]' role='measure' type='quantitative' />
            <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3011782287235952644]' derivation='Sum' name='[sum:Calculation_3011782287235952644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
            <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]'>
            <groupfilter function='member' level='[Team]' member='&quot;Detroit Pistons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk] + [federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk])</rows>
        <cols>[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Joined Regular Season Results (Team1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09jyw2m0d5jfgy18n50970soncza].[Team]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Reg Season Data' name='federated.09jyw2m0d5jfgy18n50970soncza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
              <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Show' datatype='real' name='[Calculation_3011782286887718914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Game' datatype='real' name='[Calculation_3011782286888783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782287235952644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Playoff Games&quot; THEN [playoff games]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_3011782286883782657])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_3011782286883512320])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_3011782286888783875])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_3011782286887718914])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSE AVG([Q1040_weighted])*100&#13;&#10;END' />
            </column>
            <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310095028226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;) THEN &quot;%&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992310095028226]' derivation='Attribute' name='[attr:Calculation_654992310095028226:nk]' pivot='key' type='nominal' />
            <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
            <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
            <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playoff games]' role='measure' type='quantitative' />
            <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3011782287235952644]' derivation='Sum' name='[sum:Calculation_3011782287235952644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
            <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]'>
            <groupfilter function='level-members' level='[Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='level-members' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk] + [federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk])</rows>
        <cols>[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Joined Regular Season Results (Team2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09jyw2m0d5jfgy18n50970soncza].[Team]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Reg Season Data' name='federated.09jyw2m0d5jfgy18n50970soncza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
              <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Show' datatype='real' name='[Calculation_3011782286887718914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Game' datatype='real' name='[Calculation_3011782286888783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='NBA Team Performance Metric' datatype='real' name='[Calculation_3011782287235952644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Metric (copy)] == &quot;Games Won&quot; THEN [games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Win %&quot; THEN [win %]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Cumulative Games Won&quot; THEN [cum. games won]&#13;&#10;ELSEIF [Parameters].[Metric (copy)] == &quot;Playoff Games&quot; THEN [playoff games]&#13;&#10;ELSE [cum. win %]&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_3011782286883782657])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_3011782286883512320])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_3011782286888783875])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_3011782286887718914])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSE AVG([Q1040_weighted])*100&#13;&#10;END' />
            </column>
            <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310095028226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;) THEN &quot;%&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992310095028226]' derivation='Attribute' name='[attr:Calculation_654992310095028226:nk]' pivot='key' type='nominal' />
            <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
            <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
            <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playoff games]' role='measure' type='quantitative' />
            <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3011782287235952644]' derivation='Sum' name='[sum:Calculation_3011782287235952644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
            <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]'>
            <groupfilter function='level-members' level='[Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='level-members' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' />
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza].[attr:Calculation_654992310095028226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Metric (copy)]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jyw2m0d5jfgy18n50970soncza].[usr:Calculation_3011782289305276422:qk] + [federated.09jyw2m0d5jfgy18n50970soncza].[sum:Calculation_3011782287235952644:qk])</rows>
        <cols>[federated.09jyw2m0d5jfgy18n50970soncza].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Luth time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='luth_data' name='federated.01c8jr00jat846105lur706xrien' />
          </datasources>
          <datasource-dependencies datasource='federated.01c8jr00jat846105lur706xrien'>
            <column caption='2022 elim date' datatype='date' name='[Calculation_654992312909959174]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2022-04-26&apos;)&#13;&#10;ELSEIF [Team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2022-06-16&apos;)&#13;&#10;ELSEIF [Team]=&apos;Detroit Pistons&apos; or [Team]=&apos;Sacramento Kings&apos;&#13;&#10;or [Team]=&apos;Houston Rockets&apos; or [Team]=&apos;Indiana Pacers&apos;&#13;&#10;or [Team]=&apos;Oklahoma City Thunder&apos; or [Team]=&apos;Orlando Magic&apos;&#13;&#10;or [Team]=&apos;Portland Trail Blazers&apos; or [Team]=&apos;Washington Wizards&apos;&#13;&#10; THEN DATE(&apos;2022-04-10&apos;)&#13;&#10;ELSEIF [Team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [Team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [Team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2022-05-26&apos;)&#13;&#10;ELSEIF [Team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [Team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-05-13&apos;)&#13;&#10;ELSEIF [Team]= &apos;Miami Heat&apos; THEN DATE(&apos;2022-05-29&apos;)&#13;&#10;ELSEIF [Team]= &apos;Milwaukee Bucks&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [Team]= &apos;Minnesota Timberwolves&apos; THEN DATE(&apos;2022-04-29&apos;)&#13;&#10;ELSEIF [Team]= &apos;New Orleans Pelicans&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;ELSEIF [Team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2022-05-12&apos;)&#13;&#10;ELSEIF [Team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [Team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [Team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;else NULL END' />
            </column>
            <column caption='2022 NBA Champion' datatype='date' name='[Calculation_654992313890107404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Team]=&apos;Golden State Warriors&apos; then DATE(&apos;2022-06-16&apos;) else null end' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Nba Web/App Unique Visitors weighted' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Search Events (Unique Users) weighted' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column-instance column='[nba web/app unique visitors.1]' derivation='Sum' name='[sum:nba web/app unique visitors.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search events (unique users).1]' derivation='Sum' name='[sum:search events (unique users).1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube videos watched (unique users).1]' derivation='Sum' name='[sum:youtube videos watched (unique users).1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992312909959174]' derivation='Day-Trunc' name='[tdy:Calculation_654992312909959174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992313890107404]' derivation='Day-Trunc' name='[tdy:Calculation_654992313890107404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users) weighted' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c8jr00jat846105lur706xrien].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:nba web/app unique visitors.1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:search events (unique users).1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:youtube videos watched (unique users).1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01c8jr00jat846105lur706xrien].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Boston Celtics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01c8jr00jat846105lur706xrien].[none:Team:nk]</column>
            <column>[federated.01c8jr00jat846105lur706xrien].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c8jr00jat846105lur706xrien].[:Measure Names]' />
              <lod column='[federated.01c8jr00jat846105lur706xrien].[tdy:Calculation_654992312909959174:qk]' />
              <lod column='[federated.01c8jr00jat846105lur706xrien].[tdy:Calculation_654992313890107404:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='End of Offseason' label-type='custom' scope='per-table' tooltip='October 2021 (End of Offseason)' tooltip-type='custom' value='#2021-10-19 00:00:00#' value-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' z-order='1' />
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='July 2022 (Start of Offseason)' tooltip-type='custom' value='#2022-07-01 00:00:00#' value-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' z-order='2' />
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' z-order='3' />
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='Eliminated from Playoffs' label-type='custom' scope='per-pane' tooltip='Eliminated from Playoffs' tooltip-type='custom' value-column='[federated.01c8jr00jat846105lur706xrien].[tdy:Calculation_654992312909959174:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.01c8jr00jat846105lur706xrien].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01c8jr00jat846105lur706xrien].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01c8jr00jat846105lur706xrien].[Multiple Values]</rows>
        <cols>[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Luth time series po vs non-po'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Luth time series (Playoff vs Non-Playoff teams)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='luth_data' name='federated.01c8jr00jat846105lur706xrien' />
          </datasources>
          <datasource-dependencies datasource='federated.01c8jr00jat846105lur706xrien'>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Nba Web/App Unique Visitors weighted' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column caption='Search Events (Unique Users) weighted' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column-instance column='[nba web/app unique visitors.1]' derivation='Sum' name='[sum:nba web/app unique visitors.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search events (unique users).1]' derivation='Sum' name='[sum:search events (unique users).1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube videos watched (unique users).1]' derivation='Sum' name='[sum:youtube videos watched (unique users).1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users) weighted' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c8jr00jat846105lur706xrien].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:nba web/app unique visitors.1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:search events (unique users).1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:youtube videos watched (unique users).1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01c8jr00jat846105lur706xrien].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01c8jr00jat846105lur706xrien].[:Measure Names]</column>
            <column>[federated.01c8jr00jat846105lur706xrien].[none:Calculation_654992314345283612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c8jr00jat846105lur706xrien].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='End of Offseason' label-type='custom' scope='per-table' tooltip='October 2021 (End of Offseason)' tooltip-type='custom' value='#2021-10-19 00:00:00#' value-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' z-order='1' />
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='July 2022 (Start of Offseason)' tooltip-type='custom' value='#2022-07-01 00:00:00#' value-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' z-order='2' />
            <reference-line axis-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.01c8jr00jat846105lur706xrien].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01c8jr00jat846105lur706xrien].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01c8jr00jat846105lur706xrien].[Multiple Values]</rows>
        <cols>[federated.01c8jr00jat846105lur706xrien].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Luth/Samba/HBP choose metric (tm1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[NBA_team]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined HBP/luth/samba data' name='federated.09jyw2m0d5jfgy18n50970soncza (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
              <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza (copy)'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_654992314319753240])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_654992314319798297])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_654992314319982618])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_654992314320109595])*100&#13;&#10;&#13;&#10;ELSE (IF AVG([Q1040_weighted])*100==0 THEN NULL ELSE AVG([Q1040_weighted])*100 END)&#13;&#10;END' />
            </column>
            <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310093381633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;)&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Users watched Game&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Users watched Show&quot; THEN &quot;%&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Games per User' datatype='real' name='[Calculation_654992314319753240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='Shows per User' datatype='real' name='[Calculation_654992314319798297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Game' datatype='real' name='[Calculation_654992314319982618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Show' datatype='real' name='[Calculation_654992314320109595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Month1' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992310093381633]' derivation='Attribute' name='[attr:Calculation_654992310093381633:nk]' pivot='key' type='nominal' />
            <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[Teams with Data1]'>
            <groupfilter function='level-members' level='[NBA_team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='level-members' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[Teams with Data1]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:Calculation_654992314345283612:nk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[attr:Calculation_654992310093381633:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[attr:Calculation_654992310093381633:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[usr:Calculation_3011782289305276422:qk]</rows>
        <cols>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Luth/Samba/HBP choose metric (tm2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[NBA_team]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined HBP/luth/samba data' name='federated.09jyw2m0d5jfgy18n50970soncza (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
              <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza (copy)'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3011782289305276422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched&quot; THEN SUM([nba games watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Games Watched (unique users)&quot; THEN SUM([nba games watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched&quot; THEN SUM([nba tv shows watched])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA TV Shows Watched (unique users)&quot; THEN SUM([nba tv shows watched - unique users])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Web/App Unique Users&quot; THEN SUM([nba web/app unique visitors.1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Search Events (unique users)&quot; THEN SUM([search events (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;YouTube Videos Watched (unique users)&quot; THEN SUM([youtube videos watched (unique users).1])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Purchase Consideration (top box)&quot; THEN AVG([Q1010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;NBA Reputation (top box)&quot; THEN AVG([Q3010_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Promoter (top 2 box)&quot; THEN AVG([Q1030_weighted])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Games per User&quot; THEN AVG([Calculation_654992314319753240])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;Shows per User&quot; THEN AVG([Calculation_654992314319798297])&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Game&quot; THEN AVG([Calculation_654992314319982618])*100&#13;&#10;ELSEIF [Parameters].[Nba Games Watched Parameter] == &quot;% Users watched Show&quot; THEN AVG([Calculation_654992314320109595])*100&#13;&#10;&#13;&#10;ELSE (IF AVG([Q1040_weighted])*100==0 THEN NULL ELSE AVG([Q1040_weighted])*100 END)&#13;&#10;END' />
            </column>
            <column caption='Metric Suffix' datatype='string' name='[Calculation_654992310093381633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Nba Games Watched Parameter]=&quot;NBA Purchase Consideration (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;NBA Reputation (top box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Promoter (top 2 box)&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Willing to Pay Premium&quot;)&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Users watched Game&quot;&#13;&#10;OR [Parameters].[Nba Games Watched Parameter]=&quot;% Users watched Show&quot; THEN &quot;%&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Games per User' datatype='real' name='[Calculation_654992314319753240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='Shows per User' datatype='real' name='[Calculation_654992314319798297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Game' datatype='real' name='[Calculation_654992314319982618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='% Users watched Show' datatype='real' name='[Calculation_654992314320109595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched - unique users]/[weighted_num_users]' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Month1' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
            <column caption='Q1010 weighted' datatype='real' name='[Q1010_weighted]' role='measure' type='quantitative' />
            <column caption='Q1030 weighted' datatype='real' name='[Q1030_weighted]' role='measure' type='quantitative' />
            <column caption='Q1040 weighted' datatype='real' name='[Q1040_weighted]' role='measure' type='quantitative' />
            <column caption='Q3010 weighted' datatype='real' name='[Q3010_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992310093381633]' derivation='Attribute' name='[attr:Calculation_654992310093381633:nk]' pivot='key' type='nominal' />
            <column caption='Nba Games Watched - Unique Users' datatype='real' name='[nba games watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column caption='Nba Web/App Unique Visitors.1' datatype='real' name='[nba web/app unique visitors.1]' role='measure' type='quantitative' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column caption='Search Events (Unique Users).1' datatype='real' name='[search events (unique users).1]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782289305276422]' derivation='User' name='[usr:Calculation_3011782289305276422:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users).1' datatype='real' name='[youtube videos watched (unique users).1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[Teams with Data1]'>
            <groupfilter function='level-members' level='[NBA_team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='level-members' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[Teams with Data1]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
            <column>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:Calculation_654992314345283612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[attr:Calculation_654992310093381633:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Nba Games Watched Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[usr:Calculation_3011782289305276422:qk]><[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[attr:Calculation_654992310093381633:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[usr:Calculation_3011782289305276422:qk]</rows>
        <cols>[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regular Season Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_team_perf_rs_data' name='federated.06xk5ap06b95n71e8tlaq1kkl6zp' />
          </datasources>
          <datasource-dependencies datasource='federated.06xk5ap06b95n71e8tlaq1kkl6zp'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Cum. Games Won' datatype='integer' name='[cum. games won]' role='measure' type='quantitative' />
            <column caption='Cum. Win %' datatype='real' name='[cum. win %]' role='measure' type='quantitative' />
            <column caption='Games Won' datatype='integer' name='[games won]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[cum. games won]' derivation='Sum' name='[sum:cum. games won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum. win %]' derivation='Sum' name='[sum:cum. win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games won]' derivation='Sum' name='[sum:games won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win %]' derivation='Sum' name='[sum:win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column caption='Win %' datatype='real' name='[win %]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Atlanta Hawks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cum. Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:games won:qk] + ([federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. games won:qk] + ([federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:win %:qk] + [federated.06xk5ap06b95n71e8tlaq1kkl6zp].[sum:cum. win %:qk])))</rows>
        <cols>[federated.06xk5ap06b95n71e8tlaq1kkl6zp].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Samba time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='samba_data' name='federated.1cye9n502fomy4114yj8v13fi8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1cye9n502fomy4114yj8v13fi8yb'>
            <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='2022 elim date' datatype='date' name='[Calculation_654992312868876292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;if [team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2022-04-26&apos;)&#13;&#10;ELSEIF [team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2022-06-16&apos;)&#13;&#10;ELSEIF [team]=&apos;Detroit Pistons&apos; or [team]=&apos;Sacramento Kings&apos;&#13;&#10;or [team]=&apos;Houston Rockets&apos; or [team]=&apos;Indiana Pacers&apos;&#13;&#10;or [team]=&apos;Oklahoma City Thunder&apos; or [team]=&apos;Orlando Magic&apos;&#13;&#10;or [team]=&apos;Portland Trail Blazers&apos; or [team]=&apos;Washington Wizards&apos;&#13;&#10; THEN DATE(&apos;2022-04-10&apos;)&#13;&#10;ELSEIF [team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Chicago Bulls&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2022-05-26&apos;)&#13;&#10;ELSEIF [team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2022-04-27&apos;)&#13;&#10;ELSEIF [team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-05-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Miami Heat&apos; THEN DATE(&apos;2022-05-29&apos;)&#13;&#10;ELSEIF [team]= &apos;Milwaukee Bucks&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [team]= &apos;Minnesota Timberwolves&apos; THEN DATE(&apos;2022-04-29&apos;)&#13;&#10;ELSEIF [team]= &apos;New Orleans Pelicans&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;ELSEIF [team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2022-05-12&apos;)&#13;&#10;ELSEIF [team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2022-05-15&apos;)&#13;&#10;ELSEIF [team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2022-04-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2022-04-28&apos;)&#13;&#10;else NULL END&#13;&#10;END' />
            </column>
            <column caption='2021 elim date' datatype='date' name='[Calculation_654992312923779080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;if [team]= &apos;Atlanta Hawks&apos; THEN DATE(&apos;2021-07-03&apos;)&#13;&#10;ELSEIF [team]= &apos;Boston Celtics&apos; THEN DATE(&apos;2021-06-01&apos;)&#13;&#10;ELSEIF [team]=&apos;Detroit Pistons&apos; or [team]=&apos;Sacramento Kings&apos;&#13;&#10;or [team]=&apos;Houston Rockets&apos; or [team]=&apos;Cleveland Cavaliers&apos;&#13;&#10;or [team]=&apos;Oklahoma City Thunder&apos; or [team]=&apos;Orlando Magic&apos;&#13;&#10;or [team]=&apos;Minnesota Timberwolves&apos; or [team]=&apos;New Orleans Pelicans&apos;&#13;&#10;or [team]=&apos;Chicago Bulls&apos;&#13;&#10; THEN DATE(&apos;2021-05-16&apos;)&#13;&#10;ELSEIF [team]= &apos;Cleveland Cavaliers&apos; THEN DATE(&apos;2022-04-15&apos;)&#13;&#10;ELSEIF [team]= &apos;Charlotte Hornets&apos; THEN DATE(&apos;2021-05-18&apos;)&#13;&#10;ELSEIF [team]= &apos;Dallas Mavericks&apos; THEN DATE(&apos;2021-06-06&apos;)&#13;&#10;ELSEIF [team]= &apos;Denver Nuggets&apos; THEN DATE(&apos;2021-06-13&apos;)&#13;&#10;ELSEIF [team]= &apos;Golden State Warriors&apos; THEN DATE(&apos;2021-05-21&apos;)&#13;&#10;ELSEIF [team]= &apos;Indiana Pacers&apos; THEN DATE(&apos;2021-05-20&apos;)&#13;&#10;ELSEIF [team]= &apos;Memphis Grizzlies&apos; THEN DATE(&apos;2022-06-02&apos;)&#13;&#10;ELSEIF [team]= &apos;Miami Heat&apos; THEN DATE(&apos;2021-05-29&apos;)&#13;&#10;ELSEIF [team]= &apos;Philadelphia 76ers&apos; THEN DATE(&apos;2021-06-20&apos;)&#13;&#10;ELSEIF [team]= &apos;Phoenix Suns&apos; THEN DATE(&apos;2021-07-20&apos;)&#13;&#10;ELSEIF [team]= &apos;Portland Trail Blazers&apos; THEN DATE(&apos;2021-06-03&apos;)&#13;&#10;ELSEIF [team]= &apos;San Antonio Spurs&apos; THEN DATE(&apos;2021-05-19&apos;)&#13;&#10;ELSEIF [team]= &apos;Utah Jazz&apos; THEN DATE(&apos;2021-06-18&apos;)&#13;&#10;ELSEIF [team]= &apos;Washington Wizards&apos; THEN DATE(&apos;2021-06-02&apos;)&#13;&#10;else NULL END&#13;&#10;END' />
            </column>
            <column caption='2022 NBA Champion' datatype='date' name='[Calculation_654992313888231433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;if { FIXED [team]: MIN([team])}=&apos;Golden State Warriors&apos; then DATE(&apos;2022-06-16&apos;) else null end&#13;&#10;END' />
            </column>
            <column caption='2021 NBA Champion' datatype='date' name='[Calculation_654992313889193994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF {Fixed [team]: COUNTD([team])} &gt; 1 THEN NULL ELSE&#13;&#10;IF [team]=&apos;Milwaukee Bucks&apos; THEN DATE(&apos;2021-07-20&apos;) ELSE NULL end&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3011782286883512320]' derivation='Avg' name='[avg:Calculation_3011782286883512320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782286883782657]' derivation='Avg' name='[avg:Calculation_3011782286883782657:qk]' pivot='key' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column-instance column='[nba games watched]' derivation='Sum' name='[sum:nba games watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba tv shows watched]' derivation='Sum' name='[sum:nba tv shows watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992312868876292]' derivation='Day-Trunc' name='[tdy:Calculation_654992312868876292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992312923779080]' derivation='Day-Trunc' name='[tdy:Calculation_654992312923779080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992313888231433]' derivation='Day-Trunc' name='[tdy:Calculation_654992313888231433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992313889193994]' derivation='Day-Trunc' name='[tdy:Calculation_654992313889193994:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cye9n502fomy4114yj8v13fi8yb].[Teams with Data]'>
            <groupfilter function='member' level='[team]' member='&quot;No Team&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cye9n502fomy4114yj8v13fi8yb].[Teams with Data]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312923779080:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313889193994:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313888231433:qk]' />
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='August 2021 (Start of Offseason)' tooltip-type='custom' value='#2021-08-01 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='End of Offseason' label-type='custom' scope='per-table' tooltip='10/19/2021 (End of Offseason)' tooltip-type='custom' value='#2021-10-19 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='July 2022 (Start of Offseason)' tooltip-type='custom' value='#2022-07-01 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='3' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='4' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='Eliminated from Playoffs' label-type='custom' scope='per-pane' tooltip='Eliminated from Playoffs' tooltip-type='custom' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' z-order='5' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline5' label='Eliminated from Playoffs' label-type='custom' scope='per-pane' tooltip='Eliminated from 2021 NBA Playoffs' tooltip-type='custom' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312923779080:qk]' z-order='6' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='Won NBA Championship' label-type='custom' scope='per-pane' tooltip='Won NBA Championship' tooltip-type='custom' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313888231433:qk]' z-order='7' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline7' label='Won NBA Championship' label-type='custom' scope='per-pane' tooltip='Won NBA Championship' tooltip-type='custom' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313889193994:qk]' z-order='8' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline8' label='Eliminated from Playoffs' label-type='custom' scope='per-table' tooltip='Eliminated from 2022 NBA Playoffs' tooltip-type='custom' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' z-order='9' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312923779080:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313889193994:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313888231433:qk]' />
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312923779080:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313889193994:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313888231433:qk]' />
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312923779080:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313889193994:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313888231433:qk]' />
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312868876292:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992312923779080:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313889193994:qk]' />
              <lod column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tdy:Calculation_654992313888231433:qk]' />
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk] + ([federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk] + ([federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk] + [federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk])))</rows>
        <cols>[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Samba time series po vs non-po'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Samba time series (Playoff vs Non-Playoff teams)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samba_data' name='federated.1cye9n502fomy4114yj8v13fi8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1cye9n502fomy4114yj8v13fi8yb'>
            <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Shows Per User' datatype='real' name='[Calculation_3011782286883512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba tv shows watched]/[weighted_num_users]' />
            </column>
            <column caption='Games Per User' datatype='real' name='[Calculation_3011782286883782657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba games watched]/[weighted_num_users]' />
            </column>
            <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3011782286883512320]' derivation='Avg' name='[avg:Calculation_3011782286883512320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3011782286883782657]' derivation='Avg' name='[avg:Calculation_3011782286883782657:qk]' pivot='key' type='quantitative' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba games watched]' derivation='Sum' name='[sum:nba games watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba tv shows watched]' derivation='Sum' name='[sum:nba tv shows watched:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Num Users' datatype='real' name='[weighted_num_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cye9n502fomy4114yj8v13fi8yb].[none:2022 Playoff Team (copy)_654992314602954781:nk]'>
            <groupfilter function='level-members' level='[none:2022 Playoff Team (copy)_654992314602954781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cye9n502fomy4114yj8v13fi8yb].[none:Calculation_654992314345283612:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992314345283612:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cye9n502fomy4114yj8v13fi8yb].[none:2022 Playoff Team (copy)_654992314602954781:nk]</column>
            <column>[federated.1cye9n502fomy4114yj8v13fi8yb].[none:Calculation_654992314345283612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='August 2021 (Start of Offseason)' tooltip-type='custom' value='#2021-08-01 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='End of Offseason' label-type='custom' scope='per-table' tooltip='10/19/2021 (End of Offseason)' tooltip-type='custom' value='#2021-10-19 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Start of Offseason' label-type='custom' scope='per-table' tooltip='July 2022 (Start of Offseason)' tooltip-type='custom' value='#2022-07-01 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='3' />
            <reference-line axis-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='All Star Weekend' label-type='custom' scope='per-table' tooltip='NBA All Star Weekend' tooltip-type='custom' value='#2022-02-20 00:00:00#' value-column='[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Games Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Games Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nba Tv Shows Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shows Per User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk] + ([federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883782657:qk] + ([federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched:qk] + [federated.1cye9n502fomy4114yj8v13fi8yb].[avg:Calculation_3011782286883512320:qk])))</rows>
        <cols>[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size HBP'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Harris Brand Platform users who responded to NBA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbp_data' name='federated.01i2cxh1jg5mm71ezowic14jtw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2cxh1jg5mm71ezowic14jtw7g'>
            <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
            <column caption='Nearest Month' datatype='date' name='[nearest_month]' role='dimension' type='ordinal' />
            <column-instance column='[NBA_team]' derivation='None' name='[none:NBA_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total n]' derivation='Sum' name='[sum:total n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearest_month]' derivation='Month-Trunc' name='[tmn:nearest_month:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total n]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:NBA_team:nk]'>
            <groupfilter function='level-members' level='[none:NBA_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:NBA_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[sum:total n:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01i2cxh1jg5mm71ezowic14jtw7g].[tmn:nearest_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size Luth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Luth Sample Sizes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We have this data archived that goes as far back as January 2021</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='luth_data' name='federated.01c8jr00jat846105lur706xrien' />
          </datasources>
          <datasource-dependencies datasource='federated.01c8jr00jat846105lur706xrien'>
            <column caption='Unique NBA users' datatype='integer' name='[Calculation_654992310354153475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba web/app unique visitors]+[search events (unique users)]+[youtube videos watched (unique users)]' />
            </column>
            <column caption='SUM([Unique NBA users])/SUM([num_users])' datatype='real' name='[Calculation_654992314241536022]' role='measure' type='quantitative' user:unnamed='Sample Size Luth'>
              <calculation class='tableau' formula='SUM([Calculation_654992310354153475])/SUM([num_users])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Nba Web/App Unique Visitors' datatype='integer' name='[nba web/app unique visitors]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_users]' role='measure' type='quantitative' />
            <column caption='Search Events (Unique Users)' datatype='integer' name='[search events (unique users)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992310354153475]' derivation='Sum' name='[sum:Calculation_654992310354153475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_users]' derivation='Sum' name='[sum:num_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654992314241536022]' derivation='User' name='[usr:Calculation_654992314241536022:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Videos Watched (Unique Users)' datatype='integer' name='[youtube videos watched (unique users)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c8jr00jat846105lur706xrien].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:num_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[sum:Calculation_654992310354153475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c8jr00jat846105lur706xrien].[usr:Calculation_654992314241536022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c8jr00jat846105lur706xrien].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01c8jr00jat846105lur706xrien].[sum:num_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.01c8jr00jat846105lur706xrien].[sum:Calculation_654992310354153475:qk]&quot;</bucket>
              <bucket>&quot;[federated.01c8jr00jat846105lur706xrien].[usr:Calculation_654992314241536022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01c8jr00jat846105lur706xrien].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01c8jr00jat846105lur706xrien].[none:Team:nk]</column>
            <column>[federated.01c8jr00jat846105lur706xrien].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01c8jr00jat846105lur706xrien].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c8jr00jat846105lur706xrien].[:Measure Names]</rows>
        <cols>[federated.01c8jr00jat846105lur706xrien].[tmn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size Samba'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Samba Sample Sizes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We have this data archived going as far back as </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samba_data' name='federated.1cye9n502fomy4114yj8v13fi8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1cye9n502fomy4114yj8v13fi8yb'>
            <column caption='SUM([Num Users])/SUM([Nba Tv Shows Watched])' datatype='real' name='[Calculation_654992314240770066]' role='measure' type='quantitative' user:unnamed='Sample Size Samba'>
              <calculation class='tableau' formula='SUM([num_users])/SUM([nba tv shows watched])' />
            </column>
            <column caption='SUM([Nba Tv Shows Watched - Unique Users])/SUM([Num Users])' datatype='real' name='[Calculation_654992314241007636]' role='measure' type='quantitative' user:unnamed='Sample Size Samba'>
              <calculation class='tableau' formula='SUM([nba tv shows watched - unique users])/SUM([num_users])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Nba Tv Shows Watched - Unique Users' datatype='real' name='[nba tv shows watched - unique users]' role='measure' type='quantitative' />
            <column caption='Nba Tv Shows Watched' datatype='real' name='[nba tv shows watched]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
            <column-instance column='[nba tv shows watched - unique users]' derivation='Sum' name='[sum:nba tv shows watched - unique users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_users]' derivation='Sum' name='[sum:num_users:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654992314240770066]' derivation='User' name='[usr:Calculation_654992314240770066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992314241007636]' derivation='User' name='[usr:Calculation_654992314241007636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:num_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched - unique users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[usr:Calculation_654992314241007636:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:num_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba tv shows watched - unique users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cye9n502fomy4114yj8v13fi8yb].[usr:Calculation_654992314240770066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cye9n502fomy4114yj8v13fi8yb].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cye9n502fomy4114yj8v13fi8yb].[none:team:nk]</column>
            <column>[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cye9n502fomy4114yj8v13fi8yb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cye9n502fomy4114yj8v13fi8yb].[:Measure Names]</rows>
        <cols>[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='samba_data' name='federated.1cye9n502fomy4114yj8v13fi8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1cye9n502fomy4114yj8v13fi8yb'>
            <column aggregation='Attribute' caption='test' datatype='integer' name='[Calculation_654992319587024926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [team]: COUNTD([team])}' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Nba Games Watched' datatype='real' name='[nba games watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992319587024926]' derivation='Sum' name='[sum:Calculation_654992319587024926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba games watched]' derivation='Sum' name='[sum:nba games watched:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cye9n502fomy4114yj8v13fi8yb].[Teams with Data]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Boston Celtics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cye9n502fomy4114yj8v13fi8yb].[Teams with Data]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cye9n502fomy4114yj8v13fi8yb].[sum:Calculation_654992319587024926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cye9n502fomy4114yj8v13fi8yb].[sum:nba games watched:qk] + [federated.1cye9n502fomy4114yj8v13fi8yb].[sum:Calculation_654992319587024926:qk])</rows>
        <cols>[federated.1cye9n502fomy4114yj8v13fi8yb].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NBA Team Comparison (joined data)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Joined Reg Season Data' name='federated.09jyw2m0d5jfgy18n50970soncza' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NBA Team Performance Metric' datatype='string' name='[Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Games Won&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Games Won&quot;' />
          <members>
            <member value='&quot;Games Won&quot;' />
            <member value='&quot;Win \%&quot;' />
            <member value='&quot;Cumulative Games Won&quot;' />
            <member value='&quot;Cumulative Win \%&quot;' />
            <member value='&quot;Playoff Games&quot;' />
          </members>
        </column>
        <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
          <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
          <members>
            <member value='&quot;NBA Games Watched&quot;' />
            <member value='&quot;NBA Games Watched (unique users)&quot;' />
            <member value='&quot;NBA TV Shows Watched&quot;' />
            <member value='&quot;NBA TV Shows Watched (unique users)&quot;' />
            <member value='&quot;Games per User&quot;' />
            <member value='&quot;Shows per User&quot;' />
            <member value='&quot;\% Users watched Game&quot;' />
            <member value='&quot;\% Users watched Show&quot;' />
            <member value='&quot;NBA Web/App Unique Users&quot;' />
            <member value='&quot;Search Events (unique users)&quot;' />
            <member value='&quot;YouTube Videos Watched (unique users)&quot;' />
            <member value='&quot;NBA Purchase Consideration (top box)&quot;' />
            <member value='&quot;NBA Reputation (top box)&quot;' />
            <member value='&quot;\% Promoter (top 2 box)&quot;' />
            <member value='&quot;\% Willing to Pay Premium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza'>
        <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
        </column>
        <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [Team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
        </column>
        <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='78000' x='12800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78000' x='12800' y='1000'>
              <zone h='98000' id='3' name='Joined Regular Season Results (Team2)' w='39001' x='51799' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Joined Regular Season Results (Team1)' w='38999' x='12800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='12000' x='800' y='1000'>
            <zone h='7625' id='13' mode='dropdown' name='Joined Regular Season Results (Team1)' param='[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]' type-v2='filter' w='12000' x='800' y='1000'>
            </zone>
            <zone h='7625' id='97' mode='dropdown' name='Joined Regular Season Results (Team1)' param='[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]' type-v2='filter' values='database' w='12000' x='800' y='8625'>
            </zone>
            <zone h='7625' id='96' mode='dropdown' name='Joined Regular Season Results (Team1)' param='[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]' type-v2='filter' values='database' w='12000' x='800' y='16250'>
            </zone>
            <zone h='9000' id='9' name='Joined Regular Season Results (Team2)' pane-specification-id='8' param='[federated.09jyw2m0d5jfgy18n50970soncza].[:Measure Names]' type-v2='color' w='12000' x='800' y='23875'>
            </zone>
            <zone h='7000' id='10' mode='compact' param='[Parameters].[Nba Games Watched Parameter]' type-v2='paramctrl' w='12000' x='800' y='32875'>
            </zone>
            <zone custom-title='true' h='7000' id='11' mode='compact' param='[Parameters].[Metric (copy)]' type-v2='paramctrl' w='12000' x='800' y='39875'>
              <formatted-text>
                <run>Team Metric</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='8400' x='90800' y='1000'>
            <zone h='7625' id='8' mode='dropdown' name='Joined Regular Season Results (Team2)' param='[federated.09jyw2m0d5jfgy18n50970soncza].[Teams with Data]' type-v2='filter' w='8400' x='90800' y='1000'>
            </zone>
            <zone h='7625' id='98' mode='dropdown' name='Joined Regular Season Results (Team2)' param='[federated.09jyw2m0d5jfgy18n50970soncza].[none:Calculation_654992314345283612:nk]' type-v2='filter' values='database' w='8400' x='90800' y='8625'>
            </zone>
            <zone h='7625' id='99' mode='dropdown' name='Joined Regular Season Results (Team2)' param='[federated.09jyw2m0d5jfgy18n50970soncza].[none:2022 Playoff Team (copy)_654992314602954781:nk]' type-v2='filter' values='database' w='8400' x='90800' y='16250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team luth/samba/hbp comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Joined HBP/luth/samba data' name='federated.09jyw2m0d5jfgy18n50970soncza (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Nba Games Watched Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NBA Purchase Consideration (top box)&quot;'>
          <calculation class='tableau' formula='&quot;NBA Purchase Consideration (top box)&quot;' />
          <members>
            <member value='&quot;NBA Games Watched&quot;' />
            <member value='&quot;NBA Games Watched (unique users)&quot;' />
            <member value='&quot;NBA TV Shows Watched&quot;' />
            <member value='&quot;NBA TV Shows Watched (unique users)&quot;' />
            <member value='&quot;Games per User&quot;' />
            <member value='&quot;Shows per User&quot;' />
            <member value='&quot;\% Users watched Game&quot;' />
            <member value='&quot;\% Users watched Show&quot;' />
            <member value='&quot;NBA Web/App Unique Users&quot;' />
            <member value='&quot;Search Events (unique users)&quot;' />
            <member value='&quot;YouTube Videos Watched (unique users)&quot;' />
            <member value='&quot;NBA Purchase Consideration (top box)&quot;' />
            <member value='&quot;NBA Reputation (top box)&quot;' />
            <member value='&quot;\% Promoter (top 2 box)&quot;' />
            <member value='&quot;\% Willing to Pay Premium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09jyw2m0d5jfgy18n50970soncza (copy)'>
        <column caption='2021 Playoff Team' datatype='boolean' name='[2022 Playoff Team (copy)_654992314602954781]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [team] IN (&quot;Los Angeles Lakers&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Portland Trail Blazers&quot;, &quot;Dallas Mavericks&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Washington Wizards&quot;, &quot;New York Knicks&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Golden State Warriors&quot;, &quot;Oklahoma City Thunder&quot;,&#13;&#10;&quot;Minnesota Timberwolves&quot;, &quot;San Antonio Spurs&quot;, &quot;Houston Rockets&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Toronto Raptors&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Chicago Bulls&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
        </column>
        <column caption='2022 Playoff Team' datatype='boolean' name='[Calculation_654992314345283612]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [team] IN (&quot;Golden State Warriors&quot;, &quot;Memphis Grizzlies&quot;, &quot;Denver Nuggets&quot;,&#13;&#10;&quot;Phoenix Suns&quot;, &quot;Minnesota Timberwolves&quot;, &quot;Dallas Mavericks&quot;, &quot;New Orleans Pelicans&quot;,&#13;&#10;&quot;Utah Jazz&quot;, &quot;Boston Celtics&quot;, &quot;Miami Heat&quot;, &quot;Philadelphia 76ers&quot;, &quot;Milwaukee Bucks&quot;,&#13;&#10;&quot;Brooklyn Nets&quot;, &quot;Atlanta Hawks&quot;, &quot;Toronto Raptors&quot;, &quot;Chicago Bulls&quot;) THEN TRUE&#13;&#10;ELSEIF [team] IN (&quot;Sacramento Kings&quot;, &quot;Los Angeles Lakers&quot;, &quot;Los Angeles Clippers&quot;,&#13;&#10;&quot;Portland Trail Blazers&quot;, &quot;Oklahoma City Thunder&quot;, &quot;Houston Rockets&quot;, &quot;San Antonio Spurs&quot;,&#13;&#10;&quot;New York Knicks&quot;, &quot;Cleveland Cavaliers&quot;, &quot;Detroit Pistons&quot;, &quot;Indiana Pacers&quot;,&#13;&#10;&quot;Orlando Magic&quot;, &quot;Charlotte Hornets&quot;, &quot;Washington Wizards&quot;) THEN FALSE&#13;&#10;ELSE NULL end' />
        </column>
        <column-instance column='[2022 Playoff Team (copy)_654992314602954781]' derivation='None' name='[none:2022 Playoff Team (copy)_654992314602954781:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_654992314345283612]' derivation='None' name='[none:Calculation_654992314345283612:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='16800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='73200' x='16800' y='1000'>
              <zone h='98000' id='3' name='Luth/Samba/HBP choose metric (tm2)' w='36600' x='53400' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Luth/Samba/HBP choose metric (tm1)' w='36600' x='16800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9200' x='90000' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Luth/Samba/HBP choose metric (tm2)' param='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[Teams with Data1]' type-v2='filter' w='9200' x='90000' y='1000'>
              </zone>
              <zone h='7625' id='93' mode='dropdown' name='Luth/Samba/HBP choose metric (tm2)' param='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:Calculation_654992314345283612:nk]' type-v2='filter' values='database' w='9200' x='90000' y='8625'>
              </zone>
              <zone h='7625' id='94' mode='dropdown' name='Luth/Samba/HBP choose metric (tm2)' param='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:2022 Playoff Team (copy)_654992314602954781:nk]' type-v2='filter' values='database' w='9200' x='90000' y='16250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='16000' x='800' y='1000'>
            <zone h='7625' id='11' mode='dropdown' name='Luth/Samba/HBP choose metric (tm1)' param='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[Teams with Data1]' type-v2='filter' w='16000' x='800' y='1000'>
            </zone>
            <zone h='7625' id='91' mode='dropdown' name='Luth/Samba/HBP choose metric (tm1)' param='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:Calculation_654992314345283612:nk]' type-v2='filter' values='database' w='16000' x='800' y='8625'>
            </zone>
            <zone h='7625' id='92' mode='dropdown' name='Luth/Samba/HBP choose metric (tm1)' param='[federated.09jyw2m0d5jfgy18n50970soncza (copy)].[none:2022 Playoff Team (copy)_654992314602954781:nk]' type-v2='filter' values='database' w='16000' x='800' y='16250'>
            </zone>
            <zone h='7000' id='9' mode='compact' param='[Parameters].[Nba Games Watched Parameter]' type-v2='paramctrl' w='16000' x='800' y='23875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='n sizes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='luth_data' name='federated.01c8jr00jat846105lur706xrien' />
        <datasource caption='hbp_data' name='federated.01i2cxh1jg5mm71ezowic14jtw7g' />
        <datasource caption='samba_data' name='federated.1cye9n502fomy4114yj8v13fi8yb' />
      </datasources>
      <datasource-dependencies datasource='federated.01c8jr00jat846105lur706xrien'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01i2cxh1jg5mm71ezowic14jtw7g'>
        <column caption='NBA team' datatype='string' name='[NBA_team]' role='dimension' type='nominal' />
        <column-instance column='[NBA_team]' derivation='None' name='[none:NBA_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cye9n502fomy4114yj8v13fi8yb'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sample Size HBP' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sample Size Luth' show-caption='true' w='98400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='11' name='Sample Size Samba' show-caption='true' w='98400' x='800' y='25500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='8' mode='checkdropdown' name='Sample Size HBP' param='[federated.01i2cxh1jg5mm71ezowic14jtw7g].[none:NBA_team:nk]' type-v2='filter' w='16800' x='72000' y='1500' />
        <zone h='7625' id='10' mode='checkdropdown' name='Sample Size Luth' param='[federated.01c8jr00jat846105lur706xrien].[none:Team:nk]' type-v2='filter' w='16800' x='71000' y='48625' />
        <zone h='7625' id='12' mode='checkdropdown' name='Sample Size Samba' param='[federated.1cye9n502fomy4114yj8v13fi8yb].[none:team:nk]' type-v2='filter' w='16800' x='71000' y='24250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
